
<!DOCTYPE html>
<html>

<!-- Mirrored from inspecthistoryusa.com/checkout/payment.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:48:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <title>Checkout - USD49 - | DesignMajesty</title>

    <link rel="shortcut icon" type="image/x-icon" href="#">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" />

    <link href="../assets/payment/style.css" rel="stylesheet" type="text/css" />

    <style>
        :root {
            --default-color: #d92d2d;
            /*--bg-color: #d92d2d;*/
            --bg-color: #f5f4f4;
            --nav-bg-color: #ffffff;
            --border-radius: 5px;
            --menu-padding: 20px 15px;
            --bg-shadow: rgba(0, 0, 0, 0.06) 1px 1px 0px 1px;
            --bg-padding: 20px;
            --heading-font-size: 24px;
            --container-width: 1170px;
            --default-fontFamily: "Poppins", sans-serif;
            --header-fontFamily: "Poppins", sans-serif;
            --header-fontColor: #ffffff;
        }

        .loader-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .6); border-radius: calc(var(--border-radius) * 2); z-index: 10000; transition: all .3s; opacity: 0; visibility: hidden; display: flex; justify-content: center; align-items: center; }
        .show-bg, .show-popup { opacity: 1; visibility: visible; }
        .loader-spin { color: #ffffff; font-size: 3em !important; }
        .card-errors > ul > li {margin-top: -14px; margin-bottom: 14px; color: #ff0000; font-size: 13px;}
        .alert-div { position: absolute; bottom: 0px; transform: translate(0, calc(100% + 6px)); z-index: 10; left: 0px; display: none; background: #f8d7da; color: #721c24; max-width: fit-content; padding: 8px 12px; border-radius: 4px; font-size: 13px; }
        .alert-div:before { content: ""; display: block; position: absolute; top: -18px; left: 20px; transform: rotate(359deg); border-width: 10px; border-style: solid; border-color: transparent transparent #f8d7da transparent; }
        .details-area{ position: relative; }

        @media (max-width: 767px) {
          :root {
            --heading-font-size: 20px !important;
          }

          .packageDetails > li > h5 {
            font-size: 18px;
          }

          .cardnumberarea {
            padding-left: 0;
          }

          .cardInputArea::before {
            display: none;
          }

          .cvcarea {
            min-width: 46px;
          }

          .exp-datearea {
            min-width: 72px;
          }

          #cvc, #exp-date {
            padding-left: 7px;
            padding-right: 7px;
          }

          .detailsInput input, .detailsInput select {
            font-size: 14px;
          }
          .hide--cus{
              display: none;
          }
        }
   </style>
   <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="header-logo">
                        <a href="#">
                            <img loading="lazy" src="../assets/images/logo.png" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-menu">
                        <ul>
                            <li>
                                <a href="tel:(303) 555-0105"><i class="fa fa-phone">&nbsp;</i>(303) 555-0105</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="form-area">
        <div class="container">
            <div class="row mob-reverse">
                <div class="col-md-8">

                    <div class="details-area">
                        <div class="loader-bg">
                            <i class="fa fa-spinner fa-spin loader-spin" aria-hidden="true"></i>
                        </div>
                        <form id="checkout__form" method="post" action="https://inspecthistoryusa.com/checkout/process-payment.php">
                            <div class="details-heading">
                                <span class="desktop-num">1</span>
                                <span class="mobile-num">2</span>
                                <h2>Billing Information</h2>
                            </div>
                            <input type="hidden" id="price_field" name="price">
                            <input type="hidden" id="package_field" name="package">
                            <div class="details-input-area">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control firstname" id="f_name" name="first_name" placeholder="First Name" autocomplete="given-name" required value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control lastname" id="lastname" name="last_name" placeholder="Last Name" autocomplete="family-name" required value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control clientemail" id="email" data-type="email" name="client_email" placeholder="Email Address" required autocomplete="email username" value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" id="phone" name="phone_number" data-maxlength="20" data-type="number" placeholder="Phone" class="form-control phonenum" required autocomplete="off" value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" id="VIN/HIN Number" name="VIN/HIN Number" placeholder="VIN/HIN Number" class="form-control phonenum" required autocomplete="off" value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" id="Vehicle Name" name="Vehicle Name" placeholder="Vehicle Name" class="form-control phonenum" required autocomplete="off" value=""/>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control address" id="address" name="address" data-maxlength="600" placeholder="Address" autocomplete="address-line1" required value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control companyName" id="companyName" name="company_name" data-maxlength="50" placeholder="Company Name" autocomplete="organization" required value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="detailsInput">
                                            <select name="country" id="country" class="form-control country" required autocomplete="country">
                                                                                                <option value="" selected disabled>Select Your Country</option>
                                                                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control statename" name="state_name" id="statename" required placeholder="State" autocomplete="address-level1" value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control city" id="city" name="city" placeholder="City" autocomplete="address-level2"  value=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="detailsInput">
                                            <input type="text" class="form-control zipcode" name="zip_code" data-minlength="3" min="0" data-maxlength="9" id="zip" placeholder="Zip Code" autocomplete="postal-code" value=""/>
                                            <div class="alert-div" id="form-error-box"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="details-heading">
                                <span class="desktop-num">2</span>
                                <span class="mobile-num">3</span>
                                <h2>Payment Information</h2>
                            </div>
                            <div class="details-input-area">
                                <div class="row ">
                                                                        <div id="card-errors" class="text-danger mb-2" role="alert"></div>

                                    <div id="card-element" class="mb-2">
                                        <!-- A Stripe Element will be inserted here. -->
                                    </div>

                                    <!-- Used to display form errors. -->
<!--                                    <p id="errorContainer" class="text-danger card--error" ></p>-->
<!--                                    <div class="col-6 mb-3">-->
<!--                                        <div class="form-group">-->
<!--                                            <input type="text" data-validation="required" class="form-control" name="card_number" placeholder="Card Number" id="card_number" minlength="12" maxlength="19">-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-2 mb-3">-->
<!--                                        <div class="form-group">-->
<!--                                            <select id="exp_month" data-validation="required"  class="required month form-control" name="exp_month">-->
<!--                                                <option value="">Month</option>-->
<!--                                                <option value="01">January</option>-->
<!--                                                <option value="02">February</option>-->
<!--                                                <option value="03">March</option>-->
<!--                                                <option value="04">April</option>-->
<!--                                                <option value="05">May</option>-->
<!--                                                <option value="06">June</option>-->
<!--                                                <option value="07">July</option>-->
<!--                                                <option value="08">August</option>-->
<!--                                                <option value="09">September</option>-->
<!--                                                <option value="10">October</option>-->
<!--                                                <option value="11">November</option>-->
<!--                                                <option value="12">December</option>-->
<!--                                            </select>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-2 mb-3">-->
<!--                                        <div class="form-group">-->
<!--                                            <select id="exp_year" data-validation="required" class="required year form-control" name="exp_year" required>-->
<!--                                                <option value="">Year</option>-->
<!--                                                <option value="2019">2019</option>-->
<!--                                                <option value="2020">2020</option>-->
<!--                                                <option value="2021">2021</option>-->
<!--                                                <option value="2022">2022</option>-->
<!--                                                <option value="2023">2023</option>-->
<!--                                                <option value="2024">2024</option>-->
<!--                                                <option value="2025">2025</option>-->
<!--                                                <option value="2026">2026</option>-->
<!--                                                <option value="2027">2027</option>-->
<!--                                                <option value="2028">2028</option>-->
<!--                                                <option value="2029">2029</option>-->
<!--                                                <option value="2030">2030</option>-->
<!--                                                <option value="2031">2031</option>-->
<!--                                                <option value="2032">2032</option>-->
<!--                                                <option value="2033">2033</option>-->
<!--                                                <option value="2034">2034</option>-->
<!--                                                <option value="2035">2035</option>-->
<!--                                                <option value="2036">2036</option>-->
<!--                                                <option value="2037">2037</option>-->
<!--                                                <option value="2038">2038</option>-->
<!--                                                <option value="2039">2039</option>-->
<!--                                                <option value="2040">2040</option>-->
<!--                                                <option value="2041">2041</option>-->
<!--                                                <option value="2042">2042</option>-->
<!--                                                <option value="2043">2043</option>-->
<!--                                            </select>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-2 mb-3">-->
<!--                                        <div class="form-group">-->
<!---->
<!--                                            <input type="text" data-validation="required" name="cvc" class="form-control" placeholder="cvc" id="cvc" maxlength="4">-->
<!--                                        </div>-->
<!--                                    </div>-->
                                    <div class="col-12 error-box" id="error-box"></div>
                                    <div class="col-12">
                                        <button type="submit" id="chectout__form__submit__button" class="form-submit">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="details-area">
                        <div class="details-heading">
                            <span class="desktop-num">3</span>
                            <span class="mobile-num">1</span>
                            <h2>Billing Invoice</h2>
                        </div>
                        <ul class="packageDetails">
                            <li>
                                <h5 id="package"></h5>
                            </li>
                            <li>
                                <span class="thickfont">Item Price</span>
                                <b class="price--total">$</b>
                            </li>


                            <li>
                                <span>Total (USD)</span>
                                <strong class="price--total">$</strong>
                            </li>
                        </ul>

                        <div class="coupon-div">
                            <div class="input-group">
                                <input type="text" class="form-control coupon-code" placeholder="Promo code">
                                <div class="input-group-append">
                                    <button type="button" id="" class="btn btn-secondary apply-coupon">Redeem</button>
                                </div>
                            </div>
                            <div class="coupon-response-div"></div>
                        </div>

                        <div class="complete">
                            <img src="../assets/images/4.jpg" alt="moneyback" />
                            <img src="../assets/images/5.png" alt="moneyback" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../../code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js" ></script>
    <script src="../../unpkg.com/axios%401.7.2/dist/axios.min.js"></script>
    <script src="../assets/payment/js/countries.js"></script>
    <script src="https://js.stripe.com/v3/"></script>


    <script>
        $(document).ready(function(){
            var packageName = localStorage.getItem('package');
            var priceAmount = localStorage.getItem('price');
            $('#package').append(packageName);
            $('.price--total').append(priceAmount);
            $('#price_field').val(priceAmount);
            $('#package_field').val(packageName);
            $("#errorContainer").addClass("hide--cus");
        });
        var stripe = Stripe('pk_test_51LnUrOJgLEkbqaEsRxopSDrFW61tPBnzyS5HBaihaNBM4pl3o1e5P4w9RCNneZLLKvOtcFvEmC3HyO0lB3H9sjpu0052OoHm7d');
        // Create an instance of Elements
        var elements = stripe.elements();
        // Create an instance of the card Element
        var card = elements.create('card');
        // Add an instance of the card Element into the `card-element` div
        card.mount('#card-element');
        $('#checkout__form').submit(function(event) {
            event.preventDefault();
            var form = $(this);
            stripe.createToken(card).then(function(result) {

                if (result.error) {
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;

                    // Enable the submit button to allow resubmission
                    // form.querySelector('button').disabled = false;
                } else {
                    // Token creation was successful
                    // Send token to your server to process payment
                    // alert(result.token);
                    // For demonstration purposes, append token to the form and submit
                    $('<input>')
                        .attr({
                            type: 'hidden',
                            name: 'stripeToken',
                            value: result.token.id
                        })
                        .appendTo(form);

                    // Submit the form
                    form.get(0).submit();
                    // return false;
                }

            });
        });





    </script>



</body>


<!-- Mirrored from inspecthistoryusa.com/checkout/payment.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:48:42 GMT -->
</html>