<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from inspecthistoryusa.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:47:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspect</title>
     <!-- ========== Meta Tags ========== -->
 <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="author" content="layerdrops">
	    <meta name="description" content="History USA">
	    <!-- ========== Favicon Icon ========== -->
	    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
	    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	    <link rel="manifest" href="assets/images/favicons/site.html">


	    <!-- ===========  All Font ================= -->
	    <link rel="preconnect" href="https://fonts.googleapis.com/">
	    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;family=Urbanist:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	    <!-- ===========  All Stylesheet ================= -->
	    <!--  Bootstrap css plugins -->
	    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	    <!--  bootstrap-select css plugins -->
	    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
	    <!--  animate css plugins -->
	    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	    <!--  fontawesome css plugins -->
	    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	    <!--  jquery-ui css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
	    <!--  jarallax css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	    <!--  magnific-popup css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
	    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/drivschol-icons/style.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">
	    <!-- template styles -->
	    <link rel="stylesheet" href="assets/css/style.css"></head>
<body class="custom-cursor">
<!-- header -->
 <!-- Custom Cursor -->
 <div class="custom-cursor__cursor"></div>
	    <div class="custom-cursor__cursor-two"></div>
	    <!-- Preloader Start-->
	    <div class="preloader">
	        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
	    </div>
	    <!-- Preloader End-->
	    <div class="page-wrapper">
	        <!-- Topbar Start-->
	        <!--<div class="topbar-one">-->
	        <!--    <div class="container-fluid">-->
	        <!--        <div class="topbar-one__inner">-->
	        <!--            <div class="topbar-one__left">-->
	        <!--                <div class="topbar-one__social">-->
	                            <!-- social link-->
	        <!--                    <a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://twitter.com"><i class="icon-twitter" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://pinterest.com"><i class="icon-pinterest" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://instagram.com"><i class="icon-Instagram" aria-hidden="true"></i></a>-->
	        <!--                </div>-->
	        <!--                <p class="topbar-one__text">Mon to Sat: 8.00 am - 7.00 pm</p>-->
	        <!--            </div>-->
	        <!--            <ul class="topbar-one__right">-->
	        <!--                <li class="topbar-one__right-text"><i class="icon-map-pin" aria-hidden="true"></i><a href="https://www.google.com/maps">30 xyz street, in USA </a></li>-->
	        <!--                <li class="topbar-one__right-text"><i class="icon-envelope" aria-hidden="true"></i><a href="mailto:">youremail@provide.com</a></li>-->
	        <!--            </ul>-->
	        <!--        </div>-->
	        <!--    </div>-->
	        <!--</div>-->
	        <!-- Topbar Start-->
	        <!-- Header Start-->
	        <header class="main-header sticky-header sticky-header--normal">
	            <div class="container-fluid">
	                <div class="main-header__inner">
	                    <div class="main-header__logo">
	                        <a href="index-2.html">
	                            <img src="assets/images/logo.png" alt="logo" width="180">
	                        </a>
	                    </div><!-- /.main-header__logo -->
	                    <nav class="main-header__nav main-menu">
	                        <ul class="main-menu__list">
	                            <li class="dropdown megamenu">
	                                <a href="index-2.html">Home</a>
	                            </li>
	                            <li> <a href="about.html">About</a> </li>
	                            <li class="dropdown"><a href="services.html">Services</a>
	                                <ul class="sub-menu">
	                                    <li><a href="car-history-report.html">Car History Report</a>
	                                    <li><a href="truck-history-report.html">Truck History Report</a></li>
	                                    <li><a href="van-history-report.html">Van History Report</a></li>
	                                    <li><a href="rv-history-report.html">RV History Report</a></li>
										<li><a href="bike-history-report.html">Bike-History-Report</a></li>
	                                    <li><a href="atv-history-report.html">ATV History Report</a></li>
	                                    <li><a href="boat-history-report.html">Boat History Report</a></li>
	                                    <li><a href="jet-ski-history-report.html">Jet Ski History Report</a></li>
	                                    <li><a href="yacht-history-report.html">Yacht History Report</a></li>
	                                </ul>
	                            </li>
	                            <li>
	                                <a href="contact-us.html">Contact Us</a>
	                            </li>
	                        </ul>
	                    </nav><!-- /.main-header__nav -->
	                    <div class="main-header__right">
	                        <div class="info-item">
	                            <a href="tel:+8801775-338747" class="info-item__btn d-flex align-items-center">
	                                <div class="icon">
	                                    <i class="icon-Call"></i>
	                                </div>
	                                <div class="content">
	                                    <span class="content__text">Call to Questions</span>
	                                    <h6 class="content__call">(303) 555-0105</h6>
	                                </div>
	                            </a>
	                        </div>
	                       
	                        <div class="item-shape">
	                            <img src="assets/images/shapes/shape.svg" alt="Drivschol">
	                        </div>
	                    </div><!-- /.main-header__right -->
	                    <div class="mobile-nav__btn mobile-nav__toggler">
	                        <span></span>
	                        <span></span>
	                        <span></span>
	                    </div><!-- /.mobile-nav__toggler -->
	                </div><!-- /.main-header__inner -->
	            </div><!-- /.container-fluid -->
	        </header><!-- /.main-header -->
	        <!-- Header End--><!-- header end-->
<!-- main content -->
<!-- banner -->
<section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/about/background.png);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title text-white" >About us</h2>
                <ul class="drivschol-breadcrumb list-unstyled">
                    <li><a href="index-3.html" class="text-white">Home</a></li>
                    <li><span class="text-white">About</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
</section>
<!-- banner end-->
<!-- about sec -->

<section class="about-one">
	            <div class="container">
	                <div class="row">
	                    <div class="col-lg-5">
	                        <div class="about-one__item">
	                            <div class="about-one__item__left">
	                                <div class="about-one__item__left__img  wow fadeInUp animated animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
	                                    <img src="assets/images/about/au-3.jpg" alt="">
	                                    <div class="about-one__item__left__img__shape wow fadeInDown animated animated" data-wow-delay="1000ms" style="visibility: visible; animation-delay: 1000ms; animation-name: fadeInDown;">
	                                        <img src="assets/images/resources/about__shape-1-1.png" alt="">
	                                    </div>
	                                    <div class="about-one__item__left__img__sub_img">
	                                        <img src="assets/images/about/au-4.png" alt="">
	                                        <svg viewBox="0 0 208 169" fill="none" xmlns="http://www.w3.org/2000/svg">
	                                            <path d="M1 169V1H208" stroke="#EC2526" stroke-width="2"></path>
	                                            <path d="M17 169V17H208" stroke="#EC2526" stroke-width="2"></path>
	                                        </svg>
	                                    </div>
	                                </div>

	                                <div class="about-one__item__left__contact wow fadeInLeft animated animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInLeft;">
	                                    <a class="about-one__item__left__contact__link" href="tel:303-555-0105">
	                                        <div class="about-one__item__left__contact__link__icon">
	                                            <i class="icon-chat2"></i>
	                                        </div>
	                                        <div class="about-one__item__left__contact__link__call">
	                                            <span class="about-one__item__left__contact__link__subtext">Call to Questions</span>
	                                            <h6 class="about-one__item__left__contact__link__text">(303) 555-0105</h6>
	                                        </div>
	                                    </a>
	                                </div>
	                            </div>
	                        </div>
	                    </div><!-- /.col-lg-6 -->
	                    <div class="col-lg-7 wow fadeInRight animated animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInRight;">
	                        <div class="about-one__item about-one__item__one">

	                            <div class="about-one__item__head">
	                                <div class="sec-title  text-start wow fadeInUp animated animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">

	                                    <h6 class="sec-title__tagline">
	                                        <i class="icon-left-arrow sec-title__img"></i>
	                                        WHO WE ARE
	                                        <i class="icon-right-arrow sec-title__img"></i>
	                                    </h6><!-- /.sec-title__tagline -->

	                                    <h3 class="sec-title__title">We’re Passionate About What We Do</h3><!-- /.sec-title__title -->
	                                </div><!-- /.sec-title -->
	                                <p class="about-one__item__text  wow fadeInUp animated text-white animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">At Inspect History USA, we’re passionate about empowering buyers and sellers with reliable vehicle history information. Our team of experts meticulously compiles data to ensure transparency, accuracy, and peace of mind. Trust us for your automotive journey!</p><!-- /.about-one__item__text -->
	                            </div><!-- /.about-one__item__head -->

	                            <div class="about-one__item__block-contents wow fadeInUp animated animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
	                                <h3 class="about-one__item__block-contents__text">Ready to explore? Get your history report today!</h3>
	                            </div>

	                            <div class="about-one__item__elememt">
	                                <div class="row">
	                                    <div class="col-md-6">
	                                        <div class="about-one__item__elememt__single wow fadeInUp animated animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
	                                    </div>

	                                    <div class="col-md-6">
	                                        <div class="about-one__item__elememt__single wow fadeInUp animated animated" data-wow-delay="700ms" style="visibility: visible; animation-delay: 700ms; animation-name: fadeInUp;">
	                                            <div class="about-one__item__elememt__single__icon">
	                                                <div class="icon">
	                                                    <i class="icon-Instructor"></i>
	                                                </div>
	                                            </div>
	                                            <h3 class="about-one__item__elememt__single__text text-white">Insception Experts </h3>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>

	                            <!-- /.why-choose-two__text -->
	                            <div class="about-one__progress  wow fadeInUp animated animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
	                                <h4 class="about-one__progress__title">With Inspect</h4>
	                                <div class="about-one__progress__bar">
	                                    <div class="about-one__progress__inner count-bar counted" data-percent="99%" style="width: 99%;">
	                                        <div class="about-one__progress__number count-text">99%</div>
	                                    </div>
	                                </div>
	                            </div><!-- /.skills-item -->
	                            <a href="about-2.html" class="drivschol-btn drivschol-btn--black  wow fadeInUp animated animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;"><span>Get Started</span></a>
	                        </div>
	                    </div><!-- /.col-lg-6 -->
	                </div><!-- /.row -->
	            </div><!-- /.container -->
	            <div class="about-one__element">
	                <img src="assets/images/shapes/about-cercle-1-5.png" alt="">
	            </div>
	        </div></section>
<!-- about sec end-->
<!-- qualities -->
<!-- qualities -->
<div class="cta-three">
	            <div class="cta-three__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/back-fixed.png);"></div><!-- /.cta-three__bg -->
	            <div class="container">
	               
	                <div class="cta-three__inner">
	                    <div class="row align-items-center">
	                        <div class="col-md-8">
	                            <div class="cta-three__inner__content  wow fadeInUp" data-wow-delay='500ms'>
	                                <h3 class="cta-three__inner__content__text text-white">We Provide Our Services in Over 45 States!</h3><!-- /.cta-three__content__text -->
	                            </div>
	                        </div><!-- /.col-md-7 -->
	                        <div class="col-md-4">
	                            <div class="cta-three__inner__link text-start text-md-end  wow fadeInUp" data-wow-delay='500ms'>
	                                <a class="cta-three__inner__link__btn drivschol-btn  drivschol-btn--base2" href="contact.html">Start Learning</a>
	                            </div><!-- /.cta-three__link -->
	                        </div><!-- /.col-md-5 -->
	                    </div><!-- /.row -->
	                </div><!-- /.cta-three__ -->

	            </div><!-- /.container -->
	        </div><!-- /.cta-three -->

	        <section class="testimonials-two">
	            <div class="funfact">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-lg-3 col-md-6 col-sm-6">
	                            <div class="funfact__item count-box  wow fadeInUp" data-wow-delay='500ms'>
	                                <div class="funfact__item__icon">
	                                    <i class="funfact__item__icon__item icon-Student"></i>
	                                </div><!-- /.funfact__item__icon -->
	                                <div class="funfact__item__content">
	                                    <h3 class="funfact__item__content__number funfact-one__count">
	                                        <span class="count-text" data-stop="20" data-speed="1500"></span>
	                                        <span></span>
	                                    </h3><!-- /.funfact__item__content__number -->
	                                    <p class="funfact__item__content__text text-white">Years in Business</p><!-- /.funfact__item__content__text -->
	                                </div><!-- /.funfact__item__content -->
	                            </div><!-- /.funfact__item -->
	                        </div><!-- /.col-md-3 col-sm-6 -->

	                        <div class="col-lg-3 col-md-6 col-sm-6">
	                            <div class="funfact__item count-box  wow fadeInUp" data-wow-delay='700ms'>
	                                <div class="funfact__item__icon">
	                                    <i class="funfact__item__icon__item icon-online-learning"></i>
	                                </div><!-- /.funfact__item__icon -->
	                                <div class="funfact__item__content">
	                                    <h3 class="funfact__item__content__number funfact-one__count">
	                                        <span class="count-text" data-stop="230" data-speed="1500"></span>
	                                        <span>+</span>
	                                    </h3><!-- /.funfact__item__content__number -->
	                                    <p class="funfact__item__content__text text-white">Technicians & Workers</p><!-- /.funfact__item__content__text -->
	                                </div><!-- /.funfact__item__content -->
	                            </div><!-- /.funfact__item -->
	                        </div><!-- /.col-md-3 col-sm-6 -->

	                        <div class="col-lg-3 col-md-6 col-sm-6">
	                            <div class="funfact__item count-box  wow fadeInUp" data-wow-delay='900ms'>
	                                <div class="funfact__item__icon">
	                                    <i class="funfact__item__icon__item icon-rating-1"></i>
	                                </div><!-- /.funfact__item__icon -->
	                                <div class="funfact__item__content">
	                                    <h3 class="funfact__item__content__number funfact-one__count">
	                                        <span class="count-text" data-stop="100" data-speed="1500"></span>
	                                        <span>%</span>
	                                    </h3><!-- /.funfact__item__content__number -->
	                                    <p class="funfact__item__content__text text-white">Satisfaction <br>Rate</p><!-- /.funfact__item__content__text -->
	                                </div><!-- /.funfact__item__content -->
	                            </div><!-- /.funfact__item -->
	                        </div><!-- /.col-md-3 col-sm-6 -->

	                        <div class="col-lg-3 col-md-6 col-sm-6">
	                            <div class="funfact__item count-box  wow fadeInUp" data-wow-delay='1100ms'>
	                                <div class="funfact__item__icon">
	                                    <i class="funfact__item__icon__item icon-instructor-1"></i>
	                                </div><!-- /.funfact__item__icon -->
	                                <div class="funfact__item__content">
	                                    <h3 class="funfact__item__content__number funfact-one__count">
	                                        <span class="count-text" data-stop="0" data-speed="1500"></span>
	                                        <span>%</span>
	                                    </h3><!-- /.funfact__item__content__number -->
	                                    <p class="funfact__item__content__text text-white">Complains</p><!-- /.funfact__item__content__text -->
	                                </div><!-- /.funfact__item__content -->
	                            </div><!-- /.funfact__item -->
	                        </div><!-- /.col-md-3 col-sm-6 -->

	                    </div><!-- /.row -->
	                </div><!-- /.container -->
	            </div><!-- /.funfact -->
	            <div class="testimonials-two__inner">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-12">
	                            <div class="testimonials-two__inner__head">
	                                <div class="sec-title  text-start wow fadeInUp" data-wow-duration='300ms'>

	                                    <h6 class="sec-title__tagline">
	                                        <i class="icon-left-arrow sec-title__img"></i>
	                                        Our Testimonial
	                                        <i class="icon-right-arrow sec-title__img"></i>
	                                    </h6><!-- /.sec-title__tagline -->

	                                    <h3 class="sec-title__title" style="color:#000;">What Our Student are Saying?</h3><!-- /.sec-title__title -->
	                                </div><!-- /.sec-title -->
	                            </div><!-- /.testimonials-two__inner__head -->
	                        </div><!-- /.col-12 -->
	                    </div><!-- /.row -->

	                    <div class="testimonials-two__carousel drivschol-owl__carousel drivschol-owl__carousel--with-shadow drivschol-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
						"items": 1,
						"margin": 0,
						"smartSpeed": 700,
						"loop":true,
						"autoplay": true,
						"nav":true,
						"URLhashListener":true,
						"dots":false,
						"navText": ["<span class=\"icon-arrow-left\"></span>","<span class=\"icon-arrow\"></span>"],
						"responsive": {
							"0": {
								"items": 1
							},
							"500": {
								"items": 1
							}
						}
					}'>

	                        <div class="testimonials-two__carousel__item" data-hash="item1">
	                            <div class="testimonials-two__carousel__item__image">
	                                <img src="assets/images/team/tes-1.png" alt="testimonials-two__carousel__item__image">
	                                <div class="quite">
	                                    <i class="icon-quite"></i>
	                                </div><!-- /.quite -->
	                            </div><!-- /.testimonials-two__inner__carousel__item__image -->
	                            <div class="testimonials-two__carousel__item__content">
	                                <div class="testimonials-two__carousel__item__content__ratings">
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                </div>
	                                <p class="testimonials-two__carousel__item__content__text" style="color:#000;">I was about to buy a used car, but I discovered hidden issues thanks to Inspect History USA's report. Saved me from a costly mistake!"</p><!-- /.testimonials-two__inner__carousel__item__content__text -->
	                                <div class="testimonials-two__carousel__item__content__author">
	                                    <span class="testimonials-two__carousel__item__content__author__name">Emily Rodriguez</span><!-- /.testimonials-two__inner__carousel__author__name -->
	                                    <p class="testimonials-two__carousel__item__content__author__deganation">Car Inspection</p>
	                                </div><!-- /.testimonials-two__inner__carousel__author -->
	                            </div><!-- /.testimonials-two__inner__carousel__item__content -->
	                        </div><!-- /.testimonials-two__inner__carousel__item -->

	                        <div class="testimonials-two__carousel__item" data-hash="item2">
	                            <div class="testimonials-two__carousel__item__image">
	                                <img src="assets/images/team/tes-2.png" alt="testimonials-two__carousel__item__image">
	                                <div class="quite">
	                                    <i class="icon-quite"></i>
	                                </div><!-- /.quite -->
	                            </div><!-- /.testimonials-two__inner__carousel__item__image -->
	                            <div class="testimonials-two__carousel__item__content">
	                                <div class="testimonials-two__carousel__item__content__ratings">
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                </div>
	                                <p class="testimonials-two__carousel__item__content__text" style="color:#000;">RV shopping can be overwhelming, but Inspect History USA's RV history report simplified the process. Highly recommended!"</p><!-- /.testimonials-two__inner__carousel__item__content__text -->
	                                <div class="testimonials-two__carousel__item__content__author">
	                                    <span class="testimonials-two__carousel__item__content__author__name">Michael Thompson</span><!-- /.testimonials-two__inner__carousel__author__name -->
	                                    <p class="testimonials-two__carousel__item__content__author__deganation">RV Inspection</p>
	                                </div><!-- /.testimonials-two__inner__carousel__author -->
	                            </div><!-- /.testimonials-two__inner__carousel__item__content -->
	                        </div><!-- /.testimonials-two__inner__carousel__item -->

	                        <div class="testimonials-two__carousel__item" data-hash="item3">
	                            <div class="testimonials-two__carousel__item__image">
	                                <img src="assets/images/team/tes-1.png" alt="testimonials-two__carousel__item__image">
	                                <div class="quite">
	                                    <i class="icon-quite"></i>
	                                </div><!-- /.quite -->
	                            </div><!-- /.testimonials-two__inner__carousel__item__image -->
	                            <div class="testimonials-two__carousel__item__content">
	                                <div class="testimonials-two__carousel__item__content__ratings">
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                    <span class="fa fa-star"></span>
	                                </div>
	                                <p class="testimonials-two__carousel__item__content__text" style="color:#000;">As a motorcycle enthusiast, I rely on Inspect History USA for accurate bike history. Their service helped me choose the perfect ride.</p><!-- /.testimonials-two__inner__carousel__item__content__text -->
	                                <div class="testimonials-two__carousel__item__content__author">
	                                    <span class="testimonials-two__carousel__item__content__author__name">Sophia Lee</span><!-- /.testimonials-two__inner__carousel__author__name -->
	                                    <p class="testimonials-two__carousel__item__content__author__deganation">ATV Inspection</p>
	                                </div><!-- /.testimonials-two__inner__carousel__author -->
	                            </div><!-- /.testimonials-two__inner__carousel__item__content -->
	                        </div><!-- /.testimonials-two__inner__carousel__item -->

	                    </div><!-- /.testimonials-two__inner__carousel -->

	                    <div class="carousel-thumb__two">
	                        <!-- Testimonial Thumb -->
	                        <div class="testimonials-two__carousel-thumb drivschol-owl__carousel owl-theme owl-carousel" data-owl-options='{
						"items": 3,
						"margin": 1,
						"smartSpeed": 700,
						"loop":true,
						"autoplay": true,
						"URLhashListener":true,
						"center": true,
						"dots":false,
						"navText": ["<span class=\"icon-arrow-left\"></span>","<span class=\"icon-arrow\"></span>"],
						"responsive": {
							"0": {
								"items": 3
							},
							"500": {
								"items": 3
							}
						}
						}'>
	                            <a href="#item1" class="item" data-hash="item1">
	                                <span class="testimonials-two__meta-thumb"><img src="assets/images/team/tes-1.png" alt="drivschol"></span>
	                            </a><!-- testimonial-author -->
	                            <a href="#item2" class="item" data-hash="item2">
	                                <span class="testimonials-two__meta-thumb"><img src="assets/images/team/tes-2.png" alt="drivschol"></span>
	                            </a><!-- testimonial-author -->
	                            <a href="#item3" class="item" data-hash="item3">
	                                <span class="testimonials-two__meta-thumb"><img src="assets/images/team/tes-1.png" alt="drivschol"></span>
	                            </a><!-- testimonial-author -->
	                        </div>
	                        <!-- Testimonial Thumb -->
	                    </div><!-- / -->
	                </div><!-- /.container -->

	            </div><!-- /.testimonials-two__inner -->
	            <div class="testimonials-two__element_one">
	                <img src="assets/images/shapes/testimonial-1-1.png" alt>
	            </div><!-- /.testimonials-two__element_one -->
	            <div class="testimonials-two__element_two">
	                <img src="assets/images/shapes/testimonial-1-2.png" alt>
	            </div><!-- /.testimonials-two__element_one -->
	        </section>
<!-- qualities end--><!-- qualities end-->

<!-- qualities -->
<!-- contact form -->
<section class="contact-two">
	            <div class="contact-two__bg" style="background-image: url(assets/images/team/bg-contact-team.png);"></div>
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-6 col-lg-5"></div>
	                    <div class="col-xl-6 col-lg-7 wow slideInRight animated" style="z-index:10; visibility: visible; animation-name: slideInRight;">
	                        <form class="form-one team-form-one__form contact-form-validated " action="https://inspecthistoryusa.com/inc/sendemail.php" novalidate="novalidate">
	                            <div class="sec-title   wow fadeInUp animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">

	                                <h6 class="sec-title__tagline">
	                                    <i class="icon-left-arrow sec-title__img"></i>
	                                    Contact Us Now
	                                    <i class="icon-right-arrow sec-title__img"></i>
	                                </h6><!-- /.sec-title__tagline -->

	                                <h3 class="sec-title__title" style="color:#000;">Write Us a Message</h3><!-- /.sec-title__title -->
	                            </div><!-- /.sec-title -->
	                            <div class="form-one__group  wow fadeInUp animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
	                                <div class="form-one__control ">
	                                    <input type="text" name="name" placeholder="Your name">
	                                </div><!-- /.form-one__control  -->
	                                <div class="form-one__control">
	                                    <input type="email" name="email" placeholder="Email address">
	                                </div><!-- /.form-one__control -->
	                                <div class="form-one__control ">
	                                    <input type="text" name="phone" placeholder="Phone">
	                                </div><!-- /.form-one__control  -->
	                                <div class="form-one__control">
	                                    <input type="text" name="subject" placeholder="Subject">
	                                </div><!-- /.form-one__control -->
	                                <div class="form-one__control form-one__control__full">
	                                    <textarea name="message" placeholder="Write A Message"></textarea><!-- /# -->
	                                </div><!-- /.form-one__control -->
	                                <div class="form-one__control form-one__control__full text-start">
	                                    <button type="submit" class="drivschol-btn drivschol-btn--base2"><span>Send a message</span></button>
	                                </div><!-- /.form-one__control -->
	                            </div><!-- /.form-one__group -->
	                        </form>
	                    </div>
	                </div>
	            </div><!-- /.container -->
	            <div class="contact-two__left__image  wow fadeInUp animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
	                <img src="assets/images/resources/contact-1.png" alt="contact-two__left__image">
	            </div>
	            <div class="contact-two__left__shape  wow fadeInUp animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: right;">
	                <img src="assets/images/shapes/contact-shape-1.png" alt="contact-two__left__image">
	            </div>
	        </section>
<!-- contact form end--><!-- qualities end-->

<!-- main content -->
<!-- footer  -->
<footer class="main-footer background-black-2">

<div class="main-footer__shape">
    <svg width="1800" height="527" viewBox="0 0 1800 527" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" opacity="0.05">
            <path id="dot-1" d="M1265.35 413.982H449.836C445.928 413.982 442.813 410.811 442.813 406.96C442.813 403.109 445.985 399.938 449.836 399.938H1265.35C1269.26 399.938 1272.37 403.109 1272.37 406.96C1272.37 410.811 1269.26 413.982 1265.35 413.982Z" fill="black" />
            <path id="dot-2" d="M1091.32 57.8184H400.396C396.488 57.8184 393.373 54.647 393.373 50.7959C393.373 46.9449 396.544 43.7734 400.396 43.7734H1091.32C1095.23 43.7734 1098.34 46.9449 1098.34 50.7959C1098.34 54.647 1095.23 57.8184 1091.32 57.8184Z" fill="#7F7F7F" />
            <path id="dot-3" d="M950.643 14.8897H366.982C363.075 14.8897 359.96 11.7183 359.96 7.86722C359.96 4.01618 363.131 0.844727 366.982 0.844727H950.643C954.55 0.844727 957.665 4.01618 957.665 7.86722C957.665 11.7183 954.55 14.8897 950.643 14.8897Z" fill="#7F7F7F" />
            <path id="dot-4" d="M1124.67 444.623H424.294V458.668H1124.67V444.623Z" fill="#7F7F7F" />
            <path id="dot-5" d="M1068.61 507.37H393.77C389.862 507.37 386.747 504.199 386.747 500.348C386.747 496.497 389.919 493.325 393.77 493.325H1068.61C1072.52 493.325 1075.63 496.497 1075.63 500.348C1075.63 504.199 1072.52 507.37 1068.61 507.37Z" fill="black" />
            <path id="dot-6" d="M1588.9 322.637H365.737L281.354 364.772H1504.51L1588.9 322.637Z" fill="#7F7F7F" />
            <path id="dot-7" d="M1701.37 266.396H478.152L393.769 308.531H1616.99L1701.37 266.396Z" fill="black" />
            <path id="dot-8" d="M1307.54 322.637H84.3832L0 364.772H1223.16L1307.54 322.637Z" fill="black" />
            <path id="dot-9" d="M1420.02 266.396H196.799L112.473 308.531H1335.63L1420.02 266.396Z" fill="#7F7F7F" />
            <path id="dot-10" d="M1687.04 50.7969H1363.78L1279.4 92.8752H1602.72L1687.04 50.7969Z" fill="black" />
            <path id="dot-11" d="M1799.8 210.161H717.259L492.199 252.296H1715.42L1799.8 210.161Z" fill="#7F7F7F" />
            <path id="dot-12" d="M885.797 139.823L801.414 181.958H660.737L745.121 139.823H885.797Z" fill="#7F7F7F" />
            <path id="dot-13" d="M1068.67 139.823L984.282 181.958H843.605L927.989 139.823H1068.67Z" fill="black" />
            <path id="dot-14" d="M1251.53 139.823L1167.15 181.958H1026.47L1110.86 139.823H1251.53Z" fill="#7F7F7F" />
            <path id="dot-15" d="M1434.4 139.823L1350.02 181.958H1209.34L1293.73 139.823H1434.4Z" fill="black" />
            <path id="dot-16" d="M1617.27 139.823L1532.89 181.958H1392.21L1476.59 139.823H1617.27Z" fill="#7F7F7F" />
            <path id="dot-17" d="M1518.45 210.161H295.23L210.903 252.296H1434.06L1518.45 210.161Z" fill="black" />
            <path id="dot-18" d="M1701.37 526.458H1349.73C1345.83 526.458 1342.71 523.287 1342.71 519.436C1342.71 515.585 1345.88 512.413 1349.73 512.413H1701.37C1705.28 512.413 1708.39 515.585 1708.39 519.436C1708.39 523.287 1705.22 526.458 1701.37 526.458Z" fill="black" />
            <path id="dot-19" d="M1784.45 14.8897H1033.55C1029.64 14.8897 1026.53 11.7183 1026.53 7.86722C1026.53 4.01618 1029.64 0.844727 1033.55 0.844727H1784.45C1788.36 0.844727 1791.47 4.01618 1791.47 7.86722C1791.47 11.7183 1788.3 14.8897 1784.45 14.8897Z" fill="black" />
        </g>

        <g style="mix-blend-mode:luminosity" opacity="0.05" clip-path="url(#clip0_276_5864)">
            <path id="dot-20" d="M129.512 160.57C161.383 150.894 179.378 117.201 169.706 85.3156C160.034 53.4303 126.357 35.4265 94.4862 45.1031C62.6156 54.7796 44.6201 88.4722 54.2922 120.358C63.9643 152.243 97.6413 170.247 129.512 160.57Z" fill="white" />
            <path id="dot-21" d="M112 139.371C102.241 139.371 93.075 135.565 86.1728 128.676C79.2706 121.77 75.4824 112.601 75.4824 102.837C75.4824 93.0729 79.2867 83.9031 86.1728 76.9977C100.411 62.7534 123.573 62.7534 137.811 76.9977C144.713 83.9031 148.501 93.0729 148.501 102.837C148.501 112.601 144.697 121.77 137.811 128.676C130.925 135.581 121.759 139.371 112 139.371ZM112 70.3172C103.669 70.3172 95.3383 73.4969 88.9979 79.8402C82.8501 85.9908 79.4632 94.1649 79.4632 102.853C79.4632 111.541 82.8501 119.715 88.9979 125.865C101.679 138.552 122.321 138.552 135.002 125.865C141.15 119.715 144.537 111.541 144.537 102.853C144.537 94.1649 141.15 85.9908 135.002 79.8402C128.662 73.4808 120.331 70.3172 112 70.3172Z" fill="black" />
            <path id="dot-22" d="M112 189.845C89.7203 189.845 67.4406 181.366 50.474 164.391C34.0531 147.947 25 126.091 25 102.837C25 79.5835 34.0531 57.7271 50.49 41.2826C84.4072 7.34981 139.609 7.34981 173.526 41.2826C189.963 57.7271 199.016 79.5835 199.016 102.837C199.016 126.091 189.963 147.947 173.526 164.391C156.559 181.366 134.28 189.845 112 189.845ZM112 19.8277C90.7315 19.8277 69.4791 27.9215 53.2991 44.109C37.6166 59.7987 28.9808 80.6594 28.9808 102.837C28.9808 125.015 37.6166 145.875 53.2991 161.565C85.6753 193.956 138.341 193.956 170.701 161.565C186.383 145.875 195.019 125.031 195.019 102.837C195.019 80.6434 186.383 59.7987 170.701 44.109C154.521 27.9215 133.252 19.8277 112 19.8277Z" fill="#7F7F7F" />
        </g>

        <defs>
            <clipPath id="clip0_276_5864">
                <rect width="174" height="174" fill="white" transform="translate(25 15.8447)" />
            </clipPath>
        </defs>
    </svg>
</div><!-- /.main-footer__shape -->

<div class="main-footer__top">
    <div class="container">
        <div class="main-footer__inner">
            <a href="index-3.html" class="main-footer__inner-logo">
                <img src="assets/images/logo.png" width="220" alt="Drivschol HTML Template">
            </a>
            <div class="main-footer__inner-social">
                <!-- social link-->
                <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                <a href="https://pinterest.com/"><i class="icon-pinterest" aria-hidden="true"></i></a>
                <a href="https://instagram.com/"><i class="icon-Instagram" aria-hidden="true"></i></a>
            </div><!-- /.footer-widget__social -->
        </div>

    </div><!-- /.container -->
</div><!-- /.main-footer__top -->

<div class="main-footer__middle">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="car-history-report.html">Car History Report</a></li>
                            <li><a href="service-d-road.html">Truck History Report</a></li>
                            <li><a href="truck-history-report.html">Van History Report</a></li>
                            <li><a href="van-history-report.html">Van History Report</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div>
            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="rv-history-report.html">RV History Report</a></li>
                            <li><a href="bike-history-report.html">Bike-History-Report</a></li>
                            <li><a href="atv-history-report.html">ATV History Report</a></li>
                            <li><a href="boat-history-report.html">Boat History Report</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links footer-widget--links2">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-6 -->

            <div class="col-md-6 col-xl-5 offset-xl-1">
                <div class="footer-widget footer-widget__right">
                    <div class="footer-widget--about">
                        <ul class="list-unstyled footer-widget__info">
                            <li> <i class="icon-map-pin" aria-hidden="true"></i> <a href="https://www.google.com/maps">6391 Elgin St. Celina, Delaware 10299</a></li>
                            <li> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="tel:+8801775-338747">(303) 555-0105</a></li>
                            <li> <i class="icon-envelope" aria-hidden="true"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>

                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                        <input type="text" name="EMAIL" placeholder="Email address">
                        <button type="submit">submit
                            <span class="sr-only">submit</span><!-- /.sr-only -->
                        </button>
                    </form><!-- /.footer-widget__newsletter mc-form -->
                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    <h6 class="footer-widget__update">Subscribe to Get Latest Updates on Daily Basis</h6>
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.main-footer__middle -->

<div class="main-footer__bottom">
    <div class="container">
        <div class="main-footer__bottom__inner">
            <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> Inspect.</p>
        </div><!-- /.main-footer__inner -->
    </div><!-- /.container -->
</div><!-- /.main-footer__bottom -->

</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<!-- /.mobile-nav__overlay -->
<div class="mobile-nav__content">
<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

<div class="logo-box">
    <a href="index-3.html" aria-label="logo image"><img src="assets/images/logo-light.html" width="155" alt="logo drivschol"></a>
</div>
<!-- /.logo-box -->
<div class="mobile-nav__container"></div>
<!-- /.mobile-nav__container -->

<ul class="mobile-nav__contact list-unstyled">
    <li>
        <i class="fa fa-envelope"></i>
        <a href="mailto:needhelp@drivschol.com">needhelp@drivschol.com</a>
    </li>
    <li>
        <i class="fa fa-phone-alt"></i>
        <a href="tel:666-888-0000">666 888 0000</a>
    </li>
</ul><!-- /.mobile-nav__contact -->
<div class="mobile-nav__social">
    <!-- social link-->
    <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
    <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
    <a href="https://pinterest.com/"><i class="icon-pinterest" aria-hidden="true"></i></a>
    <a href="https://instagram.com/"><i class="icon-Instagram" aria-hidden="true"></i></a>
</div><!-- /.mobile-nav__social -->
</div>
<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
<div class="search-popup__overlay search-toggler"></div>
<!-- /.search-popup__overlay -->
<div class="search-popup__content">
<form role="search" method="get" class="search-popup__form" action="#">
    <input type="text" id="search" placeholder="Search Here...">
    <button type="submit" aria-label="search submit" class="drivschol-btn drivschol-btn--base2">
        <span><i class="icon-search"></i></span>
    </button>
</form>
</div>
<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" data-target="html" class="scroll-to-target scroll-to-top">
<span class="scroll-to-top__text">back top</span>
<span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
</a>

<!--  ALl JS Plugins =====================
====================================== -->
<!--  jquery-3.7.0 js plugins -->
<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<!--  Bootstrap js plugins -->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<!--  jarallax js plugins -->
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<!--  jquery-ui js plugins -->
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<!--  jquery-ajaxchimp js plugins -->
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<!--  jquery-appear js plugins -->
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<!-- jquery-circle-progress js plugins -->
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<!--  magnific-popup js plugins -->
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<!--  validate js plugins -->
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<!--  nouislider js plugins -->
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<!--  tiny-slider js plugins -->
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<!--  wnumb js plugins -->
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<!--  owl-carousel js plugins -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!--  Bootstrap js plugins -->
<script src="assets/vendors/wow/wow.js"></script>
<!--  wow js plugins -->
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<!--  isotope js plugins -->
<script src="assets/vendors/isotope/isotope.js"></script>
<!--  countdown js plugins -->
<script src="assets/vendors/countdown/countdown.min.js"></script>
<!--  jquery-circleType js plugins -->
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/drivschol.js"></script>
<script>
    $(document).ready(function(){
        $('.my-link').click(function(event){
            event.preventDefault();

            // Retrieve data attributes
            var package = $(this).data('package');
            var price = $(this).data('price');

            localStorage.setItem('package', package);
            localStorage.setItem('price', price);

            // Now you can use the retrieved data attributes as needed
           window.location.href="checkout/payment.html";

        });
    });
</script><!-- footer  end-->
</body>

<!-- Mirrored from inspecthistoryusa.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:47:48 GMT -->
</html>