<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from inspecthistoryusa.com/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:47:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspect</title>
     <!-- ========== Meta Tags ========== -->
 <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="author" content="layerdrops">
	    <meta name="description" content="History USA">
	    <!-- ========== Favicon Icon ========== -->
	    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
	    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	    <link rel="manifest" href="assets/images/favicons/site.html">


	    <!-- ===========  All Font ================= -->
	    <link rel="preconnect" href="https://fonts.googleapis.com/">
	    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;family=Urbanist:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	    <!-- ===========  All Stylesheet ================= -->
	    <!--  Bootstrap css plugins -->
	    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	    <!--  bootstrap-select css plugins -->
	    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
	    <!--  animate css plugins -->
	    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	    <!--  fontawesome css plugins -->
	    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	    <!--  jquery-ui css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
	    <!--  jarallax css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	    <!--  magnific-popup css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
	    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/drivschol-icons/style.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">
	    <!-- template styles -->
	    <link rel="stylesheet" href="assets/css/style.css"></head>
<body class="custom-cursor">
<!-- header -->
 <!-- Custom Cursor -->
 <div class="custom-cursor__cursor"></div>
	    <div class="custom-cursor__cursor-two"></div>
	    <!-- Preloader Start-->
	    <div class="preloader">
	        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
	    </div>
	    <!-- Preloader End-->
	    <div class="page-wrapper">
	        <!-- Topbar Start-->
	        <!--<div class="topbar-one">-->
	        <!--    <div class="container-fluid">-->
	        <!--        <div class="topbar-one__inner">-->
	        <!--            <div class="topbar-one__left">-->
	        <!--                <div class="topbar-one__social">-->
	                            <!-- social link-->
	        <!--                    <a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://twitter.com"><i class="icon-twitter" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://pinterest.com"><i class="icon-pinterest" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://instagram.com"><i class="icon-Instagram" aria-hidden="true"></i></a>-->
	        <!--                </div>-->
	        <!--                <p class="topbar-one__text">Mon to Sat: 8.00 am - 7.00 pm</p>-->
	        <!--            </div>-->
	        <!--            <ul class="topbar-one__right">-->
	        <!--                <li class="topbar-one__right-text"><i class="icon-map-pin" aria-hidden="true"></i><a href="https://www.google.com/maps">30 xyz street, in USA </a></li>-->
	        <!--                <li class="topbar-one__right-text"><i class="icon-envelope" aria-hidden="true"></i><a href="mailto:">youremail@provide.com</a></li>-->
	        <!--            </ul>-->
	        <!--        </div>-->
	        <!--    </div>-->
	        <!--</div>-->
	        <!-- Topbar Start-->
	        <!-- Header Start-->
	        <header class="main-header sticky-header sticky-header--normal">
	            <div class="container-fluid">
	                <div class="main-header__inner">
	                    <div class="main-header__logo">
	                        <a href="index-2.html">
	                            <img src="assets/images/logo.png" alt="logo" width="180">
	                        </a>
	                    </div><!-- /.main-header__logo -->
	                    <nav class="main-header__nav main-menu">
	                        <ul class="main-menu__list">
	                            <li class="dropdown megamenu">
	                                <a href="index-2.html">Home</a>
	                            </li>
	                            <li> <a href="about.html">About</a> </li>
	                            <li class="dropdown"><a href="services.html">Services</a>
	                                <ul class="sub-menu">
	                                    <li><a href="car-history-report.html">Car History Report</a>
	                                    <li><a href="truck-history-report.html">Truck History Report</a></li>
	                                    <li><a href="van-history-report.html">Van History Report</a></li>
	                                    <li><a href="rv-history-report.html">RV History Report</a></li>
										<li><a href="bike-history-report.html">Bike-History-Report</a></li>
	                                    <li><a href="atv-history-report.html">ATV History Report</a></li>
	                                    <li><a href="boat-history-report.html">Boat History Report</a></li>
	                                    <li><a href="jet-ski-history-report.html">Jet Ski History Report</a></li>
	                                    <li><a href="yacht-history-report.html">Yacht History Report</a></li>
	                                </ul>
	                            </li>
	                            <li>
	                                <a href="contact-us.html">Contact Us</a>
	                            </li>
	                        </ul>
	                    </nav><!-- /.main-header__nav -->
	                    <div class="main-header__right">
	                        <div class="info-item">
	                            <a href="tel:+8801775-338747" class="info-item__btn d-flex align-items-center">
	                                <div class="icon">
	                                    <i class="icon-Call"></i>
	                                </div>
	                                <div class="content">
	                                    <span class="content__text">Call to Questions</span>
	                                    <h6 class="content__call">(303) 555-0105</h6>
	                                </div>
	                            </a>
	                        </div>
	                       
	                        <div class="item-shape">
	                            <img src="assets/images/shapes/shape.svg" alt="Drivschol">
	                        </div>
	                    </div><!-- /.main-header__right -->
	                    <div class="mobile-nav__btn mobile-nav__toggler">
	                        <span></span>
	                        <span></span>
	                        <span></span>
	                    </div><!-- /.mobile-nav__toggler -->
	                </div><!-- /.main-header__inner -->
	            </div><!-- /.container-fluid -->
	        </header><!-- /.main-header -->
	        <!-- Header End--><!-- header end-->
<!-- main content -->
<section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/about/background.png);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title text-white">Services</h2>
                <ul class="drivschol-breadcrumb list-unstyled">
                    <li><a href="index-3.html" class="text-white">Home</a></li>
                    <li><span class="text-white">Services</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
</section>
<!-- main content -->
<!-- services -->
<section class="service-one service-one__home" id="services" style="background:#000;">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12">
	                        <div class="sec-title  text-center wow fadeInUp animated animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">

	                            <h6 class="sec-title__tagline">
	                                <i class="icon-left-arrow sec-title__img"></i>
	                                Our Service
	                                <i class="icon-right-arrow sec-title__img"></i>
	                            </h6><!-- /.sec-title__tagline -->

	                            <h3 class="sec-title__title">Services We Offer</h3><!-- /.sec-title__title -->
	                        </div><!-- /.sec-title -->
	                        <!-- section-title -->
	                    </div>
	                </div>
	                <div class="row gutter-y-30">
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="000ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/1.png" alt="Instructor Training">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Car History Report</a></h3>
	                                <p class="service-card__text text-white">Get a detailed history report of your car for peace of mind.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/2.png" alt="Road Safety Guide">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Truck History Report</a></h3>
	                                <p class="service-card__text text-white">Reveal your truck's history with a detailed and comprehensive report.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/3.jpg" alt="Driving License">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Van History Report</a></h3>
	                                <p class="service-card__text text-white">Get a comprehensive report of your Van’s history with us.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                </div>
                    
                    <div class="row gutter-y-30 pt-md-5">
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="000ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/4.png" alt="Instructor Training">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">RV History Report</a></h3>
	                                <p class="service-card__text text-white">We also inspect RVs to offer an RV history report service.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/5.png" alt="Road Safety Guide">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Bike History Report</a></h3>
	                                <p class="service-card__text text-white">Reveal your Bike's history with our comprehensive inspection report.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/6.png" alt="Driving License">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">ATV History Report</a></h3>
	                                <p class="service-card__text text-white">Want to get a history of All-terrain vehicles (ATVs)? We’re here!</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                </div>

                    <div class="row gutter-y-30 pt-md-5">
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="000ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/7.jpg" alt="Instructor Training">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Boat History Report</a></h3>
	                                <p class="service-card__text text-white">Get to know a boat’s history with our detailed history report.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/8.jpg" alt="Road Safety Guide">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Jet Ski History Report</a></h3>
	                                <p class="service-card__text text-white">Get a detailed Jet Ski history report to make an informed decision.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                    <div class="col-md-6 col-lg-4">
	                        <div class="service-card service-card-one  wow fadeInUp animated animated animated" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInUp;">

	                            <div class="service-card__image">
	                                <img src="assets/images/service/9.jpg" alt="Driving License">
	                            </div><!-- /.blog-card__image -->

	                            <div class="service-card__content">
	                                <h3 class="service-card__title"><a href="%40%40link.html">Yacht History Report</a></h3>
	                                <p class="service-card__text text-white">We also offer our comprehensive history reports for your Yacht.</p><!-- /.blog-card-two__text -->
	                            </div><!-- /.blog-card__content -->

	                            <div class="service-card__bth">
	                                <a href="%40%40link.html" class="drivschol-btn drivschol-btn--base2">Read More <i class="fas fa-plus"></i></a>
	                            </div>

	                        </div><!-- /.blog-card -->
	                    </div><!-- /.col-md-6 col-lg-4 -->
	                </div>
                    
                    <!-- /.row -->
	            </div><!-- /.container -->
	        </section>
<!-- services end-->
<!-- footer  -->
<footer class="main-footer background-black-2">

<div class="main-footer__shape">
    <svg width="1800" height="527" viewBox="0 0 1800 527" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" opacity="0.05">
            <path id="dot-1" d="M1265.35 413.982H449.836C445.928 413.982 442.813 410.811 442.813 406.96C442.813 403.109 445.985 399.938 449.836 399.938H1265.35C1269.26 399.938 1272.37 403.109 1272.37 406.96C1272.37 410.811 1269.26 413.982 1265.35 413.982Z" fill="black" />
            <path id="dot-2" d="M1091.32 57.8184H400.396C396.488 57.8184 393.373 54.647 393.373 50.7959C393.373 46.9449 396.544 43.7734 400.396 43.7734H1091.32C1095.23 43.7734 1098.34 46.9449 1098.34 50.7959C1098.34 54.647 1095.23 57.8184 1091.32 57.8184Z" fill="#7F7F7F" />
            <path id="dot-3" d="M950.643 14.8897H366.982C363.075 14.8897 359.96 11.7183 359.96 7.86722C359.96 4.01618 363.131 0.844727 366.982 0.844727H950.643C954.55 0.844727 957.665 4.01618 957.665 7.86722C957.665 11.7183 954.55 14.8897 950.643 14.8897Z" fill="#7F7F7F" />
            <path id="dot-4" d="M1124.67 444.623H424.294V458.668H1124.67V444.623Z" fill="#7F7F7F" />
            <path id="dot-5" d="M1068.61 507.37H393.77C389.862 507.37 386.747 504.199 386.747 500.348C386.747 496.497 389.919 493.325 393.77 493.325H1068.61C1072.52 493.325 1075.63 496.497 1075.63 500.348C1075.63 504.199 1072.52 507.37 1068.61 507.37Z" fill="black" />
            <path id="dot-6" d="M1588.9 322.637H365.737L281.354 364.772H1504.51L1588.9 322.637Z" fill="#7F7F7F" />
            <path id="dot-7" d="M1701.37 266.396H478.152L393.769 308.531H1616.99L1701.37 266.396Z" fill="black" />
            <path id="dot-8" d="M1307.54 322.637H84.3832L0 364.772H1223.16L1307.54 322.637Z" fill="black" />
            <path id="dot-9" d="M1420.02 266.396H196.799L112.473 308.531H1335.63L1420.02 266.396Z" fill="#7F7F7F" />
            <path id="dot-10" d="M1687.04 50.7969H1363.78L1279.4 92.8752H1602.72L1687.04 50.7969Z" fill="black" />
            <path id="dot-11" d="M1799.8 210.161H717.259L492.199 252.296H1715.42L1799.8 210.161Z" fill="#7F7F7F" />
            <path id="dot-12" d="M885.797 139.823L801.414 181.958H660.737L745.121 139.823H885.797Z" fill="#7F7F7F" />
            <path id="dot-13" d="M1068.67 139.823L984.282 181.958H843.605L927.989 139.823H1068.67Z" fill="black" />
            <path id="dot-14" d="M1251.53 139.823L1167.15 181.958H1026.47L1110.86 139.823H1251.53Z" fill="#7F7F7F" />
            <path id="dot-15" d="M1434.4 139.823L1350.02 181.958H1209.34L1293.73 139.823H1434.4Z" fill="black" />
            <path id="dot-16" d="M1617.27 139.823L1532.89 181.958H1392.21L1476.59 139.823H1617.27Z" fill="#7F7F7F" />
            <path id="dot-17" d="M1518.45 210.161H295.23L210.903 252.296H1434.06L1518.45 210.161Z" fill="black" />
            <path id="dot-18" d="M1701.37 526.458H1349.73C1345.83 526.458 1342.71 523.287 1342.71 519.436C1342.71 515.585 1345.88 512.413 1349.73 512.413H1701.37C1705.28 512.413 1708.39 515.585 1708.39 519.436C1708.39 523.287 1705.22 526.458 1701.37 526.458Z" fill="black" />
            <path id="dot-19" d="M1784.45 14.8897H1033.55C1029.64 14.8897 1026.53 11.7183 1026.53 7.86722C1026.53 4.01618 1029.64 0.844727 1033.55 0.844727H1784.45C1788.36 0.844727 1791.47 4.01618 1791.47 7.86722C1791.47 11.7183 1788.3 14.8897 1784.45 14.8897Z" fill="black" />
        </g>

        <g style="mix-blend-mode:luminosity" opacity="0.05" clip-path="url(#clip0_276_5864)">
            <path id="dot-20" d="M129.512 160.57C161.383 150.894 179.378 117.201 169.706 85.3156C160.034 53.4303 126.357 35.4265 94.4862 45.1031C62.6156 54.7796 44.6201 88.4722 54.2922 120.358C63.9643 152.243 97.6413 170.247 129.512 160.57Z" fill="white" />
            <path id="dot-21" d="M112 139.371C102.241 139.371 93.075 135.565 86.1728 128.676C79.2706 121.77 75.4824 112.601 75.4824 102.837C75.4824 93.0729 79.2867 83.9031 86.1728 76.9977C100.411 62.7534 123.573 62.7534 137.811 76.9977C144.713 83.9031 148.501 93.0729 148.501 102.837C148.501 112.601 144.697 121.77 137.811 128.676C130.925 135.581 121.759 139.371 112 139.371ZM112 70.3172C103.669 70.3172 95.3383 73.4969 88.9979 79.8402C82.8501 85.9908 79.4632 94.1649 79.4632 102.853C79.4632 111.541 82.8501 119.715 88.9979 125.865C101.679 138.552 122.321 138.552 135.002 125.865C141.15 119.715 144.537 111.541 144.537 102.853C144.537 94.1649 141.15 85.9908 135.002 79.8402C128.662 73.4808 120.331 70.3172 112 70.3172Z" fill="black" />
            <path id="dot-22" d="M112 189.845C89.7203 189.845 67.4406 181.366 50.474 164.391C34.0531 147.947 25 126.091 25 102.837C25 79.5835 34.0531 57.7271 50.49 41.2826C84.4072 7.34981 139.609 7.34981 173.526 41.2826C189.963 57.7271 199.016 79.5835 199.016 102.837C199.016 126.091 189.963 147.947 173.526 164.391C156.559 181.366 134.28 189.845 112 189.845ZM112 19.8277C90.7315 19.8277 69.4791 27.9215 53.2991 44.109C37.6166 59.7987 28.9808 80.6594 28.9808 102.837C28.9808 125.015 37.6166 145.875 53.2991 161.565C85.6753 193.956 138.341 193.956 170.701 161.565C186.383 145.875 195.019 125.031 195.019 102.837C195.019 80.6434 186.383 59.7987 170.701 44.109C154.521 27.9215 133.252 19.8277 112 19.8277Z" fill="#7F7F7F" />
        </g>

        <defs>
            <clipPath id="clip0_276_5864">
                <rect width="174" height="174" fill="white" transform="translate(25 15.8447)" />
            </clipPath>
        </defs>
    </svg>
</div><!-- /.main-footer__shape -->

<div class="main-footer__top">
    <div class="container">
        <div class="main-footer__inner">
            <a href="index-3.html" class="main-footer__inner-logo">
                <img src="assets/images/logo.png" width="220" alt="Drivschol HTML Template">
            </a>
            <div class="main-footer__inner-social">
                <!-- social link-->
                <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                <a href="https://pinterest.com/"><i class="icon-pinterest" aria-hidden="true"></i></a>
                <a href="https://instagram.com/"><i class="icon-Instagram" aria-hidden="true"></i></a>
            </div><!-- /.footer-widget__social -->
        </div>

    </div><!-- /.container -->
</div><!-- /.main-footer__top -->

<div class="main-footer__middle">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="car-history-report.html">Car History Report</a></li>
                            <li><a href="service-d-road.html">Truck History Report</a></li>
                            <li><a href="truck-history-report.html">Van History Report</a></li>
                            <li><a href="van-history-report.html">Van History Report</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div>
            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="rv-history-report.html">RV History Report</a></li>
                            <li><a href="bike-history-report.html">Bike-History-Report</a></li>
                            <li><a href="atv-history-report.html">ATV History Report</a></li>
                            <li><a href="boat-history-report.html">Boat History Report</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links footer-widget--links2">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-6 -->

            <div class="col-md-6 col-xl-5 offset-xl-1">
                <div class="footer-widget footer-widget__right">
                    <div class="footer-widget--about">
                        <ul class="list-unstyled footer-widget__info">
                            <li> <i class="icon-map-pin" aria-hidden="true"></i> <a href="https://www.google.com/maps">6391 Elgin St. Celina, Delaware 10299</a></li>
                            <li> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="tel:+8801775-338747">(303) 555-0105</a></li>
                            <li> <i class="icon-envelope" aria-hidden="true"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>

                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                        <input type="text" name="EMAIL" placeholder="Email address">
                        <button type="submit">submit
                            <span class="sr-only">submit</span><!-- /.sr-only -->
                        </button>
                    </form><!-- /.footer-widget__newsletter mc-form -->
                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    <h6 class="footer-widget__update">Subscribe to Get Latest Updates on Daily Basis</h6>
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.main-footer__middle -->

<div class="main-footer__bottom">
    <div class="container">
        <div class="main-footer__bottom__inner">
            <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> Inspect.</p>
        </div><!-- /.main-footer__inner -->
    </div><!-- /.container -->
</div><!-- /.main-footer__bottom -->

</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<!-- /.mobile-nav__overlay -->
<div class="mobile-nav__content">
<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

<div class="logo-box">
    <a href="index-3.html" aria-label="logo image"><img src="assets/images/logo-light.html" width="155" alt="logo drivschol"></a>
</div>
<!-- /.logo-box -->
<div class="mobile-nav__container"></div>
<!-- /.mobile-nav__container -->

<ul class="mobile-nav__contact list-unstyled">
    <li>
        <i class="fa fa-envelope"></i>
        <a href="mailto:needhelp@drivschol.com">needhelp@drivschol.com</a>
    </li>
    <li>
        <i class="fa fa-phone-alt"></i>
        <a href="tel:666-888-0000">666 888 0000</a>
    </li>
</ul><!-- /.mobile-nav__contact -->
<div class="mobile-nav__social">
    <!-- social link-->
    <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
    <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
    <a href="https://pinterest.com/"><i class="icon-pinterest" aria-hidden="true"></i></a>
    <a href="https://instagram.com/"><i class="icon-Instagram" aria-hidden="true"></i></a>
</div><!-- /.mobile-nav__social -->
</div>
<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
<div class="search-popup__overlay search-toggler"></div>
<!-- /.search-popup__overlay -->
<div class="search-popup__content">
<form role="search" method="get" class="search-popup__form" action="#">
    <input type="text" id="search" placeholder="Search Here...">
    <button type="submit" aria-label="search submit" class="drivschol-btn drivschol-btn--base2">
        <span><i class="icon-search"></i></span>
    </button>
</form>
</div>
<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" data-target="html" class="scroll-to-target scroll-to-top">
<span class="scroll-to-top__text">back top</span>
<span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
</a>

<!--  ALl JS Plugins =====================
====================================== -->
<!--  jquery-3.7.0 js plugins -->
<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<!--  Bootstrap js plugins -->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<!--  jarallax js plugins -->
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<!--  jquery-ui js plugins -->
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<!--  jquery-ajaxchimp js plugins -->
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<!--  jquery-appear js plugins -->
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<!-- jquery-circle-progress js plugins -->
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<!--  magnific-popup js plugins -->
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<!--  validate js plugins -->
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<!--  nouislider js plugins -->
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<!--  tiny-slider js plugins -->
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<!--  wnumb js plugins -->
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<!--  owl-carousel js plugins -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!--  Bootstrap js plugins -->
<script src="assets/vendors/wow/wow.js"></script>
<!--  wow js plugins -->
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<!--  isotope js plugins -->
<script src="assets/vendors/isotope/isotope.js"></script>
<!--  countdown js plugins -->
<script src="assets/vendors/countdown/countdown.min.js"></script>
<!--  jquery-circleType js plugins -->
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/drivschol.js"></script>
<script>
    $(document).ready(function(){
        $('.my-link').click(function(event){
            event.preventDefault();

            // Retrieve data attributes
            var package = $(this).data('package');
            var price = $(this).data('price');

            localStorage.setItem('package', package);
            localStorage.setItem('price', price);

            // Now you can use the retrieved data attributes as needed
           window.location.href="checkout/payment.html";

        });
    });
</script><!-- footer  end-->
</body>

<!-- Mirrored from inspecthistoryusa.com/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:48:17 GMT -->
</html>