<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from inspecthistoryusa.com/yacht-history-report.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:48:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspect</title>
     <!-- ========== Meta Tags ========== -->
 <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="author" content="layerdrops">
	    <meta name="description" content="History USA">
	    <!-- ========== Favicon Icon ========== -->
	    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
	    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	    <link rel="manifest" href="assets/images/favicons/site.html">


	    <!-- ===========  All Font ================= -->
	    <link rel="preconnect" href="https://fonts.googleapis.com/">
	    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;family=Urbanist:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	    <!-- ===========  All Stylesheet ================= -->
	    <!--  Bootstrap css plugins -->
	    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	    <!--  bootstrap-select css plugins -->
	    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
	    <!--  animate css plugins -->
	    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	    <!--  fontawesome css plugins -->
	    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	    <!--  jquery-ui css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
	    <!--  jarallax css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	    <!--  magnific-popup css plugins -->
	    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
	    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/drivschol-icons/style.css">
	    <!--  nouislider css plugins -->
	    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">
	    <!-- template styles -->
	    <link rel="stylesheet" href="assets/css/style.css"></head>
<body class="custom-cursor">
<!-- header -->
 <!-- Custom Cursor -->
 <div class="custom-cursor__cursor"></div>
	    <div class="custom-cursor__cursor-two"></div>
	    <!-- Preloader Start-->
	    <div class="preloader">
	        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
	    </div>
	    <!-- Preloader End-->
	    <div class="page-wrapper">
	        <!-- Topbar Start-->
	        <!--<div class="topbar-one">-->
	        <!--    <div class="container-fluid">-->
	        <!--        <div class="topbar-one__inner">-->
	        <!--            <div class="topbar-one__left">-->
	        <!--                <div class="topbar-one__social">-->
	                            <!-- social link-->
	        <!--                    <a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://twitter.com"><i class="icon-twitter" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://pinterest.com"><i class="icon-pinterest" aria-hidden="true"></i></a>-->
	        <!--                    <a href="https://instagram.com"><i class="icon-Instagram" aria-hidden="true"></i></a>-->
	        <!--                </div>-->
	        <!--                <p class="topbar-one__text">Mon to Sat: 8.00 am - 7.00 pm</p>-->
	        <!--            </div>-->
	        <!--            <ul class="topbar-one__right">-->
	        <!--                <li class="topbar-one__right-text"><i class="icon-map-pin" aria-hidden="true"></i><a href="https://www.google.com/maps">30 xyz street, in USA </a></li>-->
	        <!--                <li class="topbar-one__right-text"><i class="icon-envelope" aria-hidden="true"></i><a href="mailto:">youremail@provide.com</a></li>-->
	        <!--            </ul>-->
	        <!--        </div>-->
	        <!--    </div>-->
	        <!--</div>-->
	        <!-- Topbar Start-->
	        <!-- Header Start-->
	        <header class="main-header sticky-header sticky-header--normal">
	            <div class="container-fluid">
	                <div class="main-header__inner">
	                    <div class="main-header__logo">
	                        <a href="index-2.html">
	                            <img src="assets/images/logo.png" alt="logo" width="180">
	                        </a>
	                    </div><!-- /.main-header__logo -->
	                    <nav class="main-header__nav main-menu">
	                        <ul class="main-menu__list">
	                            <li class="dropdown megamenu">
	                                <a href="index-2.html">Home</a>
	                            </li>
	                            <li> <a href="about.html">About</a> </li>
	                            <li class="dropdown"><a href="services.html">Services</a>
	                                <ul class="sub-menu">
	                                    <li><a href="car-history-report.html">Car History Report</a>
	                                    <li><a href="truck-history-report.html">Truck History Report</a></li>
	                                    <li><a href="van-history-report.html">Van History Report</a></li>
	                                    <li><a href="rv-history-report.html">RV History Report</a></li>
										<li><a href="bike-history-report.html">Bike-History-Report</a></li>
	                                    <li><a href="atv-history-report.html">ATV History Report</a></li>
	                                    <li><a href="boat-history-report.html">Boat History Report</a></li>
	                                    <li><a href="jet-ski-history-report.html">Jet Ski History Report</a></li>
	                                    <li><a href="yacht-history-report.html">Yacht History Report</a></li>
	                                </ul>
	                            </li>
	                            <li>
	                                <a href="contact-us.html">Contact Us</a>
	                            </li>
	                        </ul>
	                    </nav><!-- /.main-header__nav -->
	                    <div class="main-header__right">
	                        <div class="info-item">
	                            <a href="tel:+8801775-338747" class="info-item__btn d-flex align-items-center">
	                                <div class="icon">
	                                    <i class="icon-Call"></i>
	                                </div>
	                                <div class="content">
	                                    <span class="content__text">Call to Questions</span>
	                                    <h6 class="content__call">(303) 555-0105</h6>
	                                </div>
	                            </a>
	                        </div>
	                       
	                        <div class="item-shape">
	                            <img src="assets/images/shapes/shape.svg" alt="Drivschol">
	                        </div>
	                    </div><!-- /.main-header__right -->
	                    <div class="mobile-nav__btn mobile-nav__toggler">
	                        <span></span>
	                        <span></span>
	                        <span></span>
	                    </div><!-- /.mobile-nav__toggler -->
	                </div><!-- /.main-header__inner -->
	            </div><!-- /.container-fluid -->
	        </header><!-- /.main-header -->
	        <!-- Header End--><!-- header end-->
<!-- main content -->
<!-- banner -->
<section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/about/background.png);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title text-white">Yacht History Report</h2>
                <ul class="drivschol-breadcrumb list-unstyled">
                    <li><a href="index-3.html" class="text-white">Services</a></li>
                    <li><span class="text-white">Yacht History Report</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
</section>
<!-- section -->
<section class="price-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title  text-center wow fadeInUp animated" data-wow-duration="300ms" style="visibility: visible; animation-duration: 300ms; animation-name: fadeInUp;">

                            <h6 class="sec-title__tagline">
                                <i class="icon-left-arrow sec-title__img"></i>
                                Boat History Report Package
                                <i class="icon-right-arrow sec-title__img"></i>
                            </h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title">Offering the Most Affordable Pricing</h3>
                            <p class="text-white">Inspect History USA offers competitive pricing to cater to your specific Yacht history inspection needs.</p>
                            <!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="tabs-box">
                    <div class="price-page__inner  wow fadeInUp animated" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                    </div><!-- /.price-page__inner -->
                    <div class="tabs-content">
                        <div class="price-page__inner__item fadeInUp animated">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 ">
</div>

                                <div class="col-md-6 col-lg-4 ">
                                    <div class="package-card active">
                                        <div class="package-card__head">
                                            <div class="package-card__head__item">
                                                <span class="package-card__head__item__price"> <sub>$</sub>74.99</span>
                                                <p class="package-card__head__item__name" style="font-weight:700;">POPULAR</p>
                                                <p class="package-card__head__item__name" style="color:#002664;">TAT: 60 Minutes</p>
                                                <div class="package-card__head__item__shape__one">
                                                    <svg width="90" height="95" viewBox="0 0 90 95" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M90 -0.000350952L0 69.6066L90 94.9996V-0.000350952Z" fill="" fill-opacity="0.06"></path>
                                                    </svg>
                                                </div><!-- /.package-card__head__item__shape__one -->
                                                <div class="package-card__head__item__shape__two">
                                                    <svg width="60" height="64" viewBox="0 0 60 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0.789585 63.2843L59.4571 16.7158L0.00060816 0.747339L0.789585 63.2843Z" fill="" fill-opacity="0.06"></path>
                                                    </svg>
                                                </div><!-- /.package-card__head__item__shape__one -->
                                            </div><!-- /.package-card__head__price -->
                                            <div class="package-card__head__shape"></div><!-- /.package-card__head__item__shape -->
                                            <div class="package-card__head__flag">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="141" height="175" viewBox="0 0 141 175" fill="none">
                                                    <path d="M69.0441 60.9517L63.6231 53.6497C66.8876 51.2533 69.9701 48.7224 72.8393 46.1445L78.3408 53.1714C75.4585 55.833 72.3525 58.4536 69.0441 60.9517Z" fill="#F5F5F5"></path>
                                                    <path d="M78.3433 53.1628L72.8418 46.1359C76.0176 43.2809 78.9393 40.3684 81.5994 37.5269L87.0024 44.4323C84.389 47.2947 81.4993 50.2504 78.3433 53.1628Z" fill="#111117"></path>
                                                    <path d="M64.4686 74.5539C61.1203 76.6062 57.6029 78.4749 53.9355 80.0869L48.8659 72.7024C52.5261 71.1844 56.0304 69.3993 59.3839 67.4268L64.4686 74.5539Z" fill="#111117"></path>
                                                    <path d="M59.3852 67.4265L54.0157 59.894C57.3787 57.985 60.5849 55.8782 63.6234 53.6493L69.0444 60.9513C65.9971 63.2476 62.7717 65.4277 59.3852 67.4265Z" fill="#111117"></path>
                                                    <path d="M81.5986 37.5263C84.494 34.4153 87.0727 31.3871 89.3104 28.6008L94.623 35.3868C92.4443 38.1798 89.8897 41.2491 87.0016 44.4317L81.5986 37.5263Z" fill="#F5F5F5"></path>
                                                    <path d="M48.8673 72.7022L43.539 64.9454C47.1801 63.5008 50.6733 61.7911 54.0179 59.886L59.3875 67.4184C56.04 69.4012 52.5276 71.1842 48.8673 72.7022Z" fill="#F5F5F5"></path>
                                                    <path d="M64.4697 74.5549L70.068 82.4083C66.6885 84.5134 63.134 86.4247 59.4273 88.0874L53.9365 80.0879C57.604 78.476 61.1214 76.6072 64.4697 74.5549Z" fill="#F5F5F5"></path>
                                                    <path d="M111.134 56.4786L116.961 63.9214C114.892 66.6909 112.388 69.8343 109.49 73.1537L103.695 65.7541C106.602 62.4021 109.086 59.2361 111.134 56.4786Z" fill="#F5F5F5"></path>
                                                    <path d="M103.695 65.7538L109.49 73.1534C106.953 76.0533 104.122 79.0852 100.999 82.1021L95.2388 74.7376C98.3473 71.7083 101.183 68.6601 103.695 65.7538Z" fill="#111117"></path>
                                                    <path d="M87.004 44.4241C89.9002 41.2437 92.4467 38.1722 94.6254 35.3792L99.5603 41.6835C97.447 44.4587 94.9305 47.5815 92.0374 50.8499L87.004 44.4241Z" fill="#111117"></path>
                                                    <path d="M97.8096 58.2348C100.707 54.9153 103.214 51.7638 105.28 49.0025L111.133 56.4782C109.085 59.2357 106.601 62.4017 103.695 65.7537L97.8096 58.2348Z" fill="#111117"></path>
                                                    <path d="M92.0358 50.8584C94.9289 47.59 97.4454 44.4672 99.5587 41.692L105.281 49.003C103.213 51.7725 100.708 54.9159 97.8106 58.2353L92.0358 50.8584Z" fill="#F5F5F5"></path>
                                                    <path d="M83.4841 59.7398L89.309 67.1907C86.3944 70.0094 83.2292 72.8235 79.8373 75.5088L74.1331 67.8281C77.4794 65.218 80.605 62.4893 83.4841 59.7398Z" fill="#F5F5F5"></path>
                                                    <path d="M64.4697 74.5537L59.385 67.4265C62.7693 65.4359 65.9968 63.2476 69.0442 60.9514L74.144 67.8212C71.1018 70.1972 67.8714 72.4631 64.4697 74.5537Z" fill="#F5F5F5"></path>
                                                    <path d="M79.8484 75.5013C76.7751 77.9301 73.5114 80.257 70.0704 82.3983L64.4721 74.5449C67.8717 72.4625 71.1042 70.1885 74.1464 67.8125L79.8484 75.5013Z" fill="#111117"></path>
                                                    <path d="M95.2377 74.7465L100.998 82.111C97.9765 85.041 94.6819 87.952 91.1442 90.7299L85.6148 83.2777C89.0687 80.5215 92.2774 77.6403 95.2377 74.7465Z" fill="#F5F5F5"></path>
                                                    <path d="M74.7141 110.339C67.6368 113.674 62.8912 115.126 62.8912 115.126L57.6097 107.556C61.9039 106.569 66.0416 105.184 69.9992 103.491L74.7141 110.339Z" fill="#F5F5F5"></path>
                                                    <path d="M74.1436 67.8212L69.0438 60.9514C72.3501 58.4614 75.4501 55.8305 78.3405 53.1711L83.4822 59.747C80.6052 62.4883 77.4797 65.2171 74.1436 67.8212Z" fill="#111117"></path>
                                                    <path d="M79.8483 75.5015L85.6167 83.2686C82.5041 85.7482 79.2011 88.1258 75.7149 90.3075L70.0784 82.4006C73.5092 80.2654 76.7729 77.9385 79.8483 75.5015Z" fill="#F5F5F5"></path>
                                                    <path d="M70.0707 82.3983L75.7072 90.3052C72.2846 92.4426 68.6847 94.3943 64.9207 96.0768L59.4219 88.0752C63.1346 86.4229 66.6913 84.5034 70.0707 82.3983Z" fill="#111117"></path>
                                                    <path d="M89.3204 67.1843L95.2378 74.7465C92.2797 77.6321 89.071 80.5133 85.609 83.2674L79.8406 75.5003C83.2407 72.8171 86.4037 70.0111 89.3204 67.1843Z" fill="#111117"></path>
                                                    <path d="M78.3434 53.1635C81.4995 50.2512 84.3891 47.2954 87.0047 44.4249L92.0359 50.8588C89.4751 53.7523 86.6176 56.7513 83.4851 59.7395L78.3434 53.1635Z" fill="#F5F5F5"></path>
                                                    <path d="M97.8105 58.2349L103.696 65.7539C101.184 68.6601 98.348 71.7084 95.2374 74.7458L89.3201 67.1836C92.4426 64.1668 95.274 61.1348 97.8105 58.2349Z" fill="#F5F5F5"></path>
                                                    <path d="M83.4841 59.7391C86.6145 56.7591 89.4741 53.7519 92.035 50.8584L97.8097 58.2353C95.2732 61.1352 92.4419 64.1671 89.3193 67.184L83.4841 59.7391Z" fill="#111117"></path>
                                                    <path d="M109.489 73.162L115.069 80.2878C112.329 83.5004 109.45 86.4501 106.512 89.1582L100.998 82.1107C104.121 79.0939 106.952 76.0619 109.489 73.162Z" fill="#F5F5F5"></path>
                                                    <path d="M111.134 56.479C114.359 52.139 116.476 48.8162 117.364 47.3759L123.339 54.6832C122.294 56.3611 120.129 59.6977 116.959 63.93L111.134 56.479Z" fill="#111117"></path>
                                                    <path d="M105.281 49.0027C108.236 45.0627 110.313 41.8948 111.427 40.1215L117.356 47.3732C116.468 48.8135 114.35 52.1363 111.126 56.4763L105.281 49.0027Z" fill="#F5F5F5"></path>
                                                    <path d="M81.5984 37.5265L76.4545 30.9588C79.4873 27.5875 81.9858 24.4339 83.9453 21.7491L89.3102 28.601C87.0725 31.3873 84.4938 34.4155 81.5984 37.5265Z" fill="#111117"></path>
                                                    <path d="M85.6057 83.2755L91.1351 90.7277C87.9593 93.2169 84.5789 95.5917 81.0234 97.7727L75.7039 90.3144C79.1923 88.1245 82.4953 85.7469 85.6057 83.2755Z" fill="#111117"></path>
                                                    <path d="M83.9454 21.7497C87.6573 16.6746 89.4696 13.2896 89.4696 13.2896L95.3665 20.4981C93.7742 22.7735 91.7486 25.5455 89.3021 28.5995L83.9454 21.7497Z" fill="#F5F5F5"></path>
                                                    <path d="M89.3106 28.6014C91.7571 25.5474 93.7827 22.7754 95.3749 20.5L100.719 27.0329C99.221 29.2459 97.1759 32.126 94.6232 35.3874L89.3106 28.6014Z" fill="#111117"></path>
                                                    <path d="M94.6242 35.3879C97.1769 32.1265 99.222 29.2464 100.72 27.0334L105.65 33.0576C104.344 35.0681 102.297 38.0871 99.559 41.6921L94.6242 35.3879Z" fill="#F5F5F5"></path>
                                                    <path d="M123.34 54.6827L128.07 60.4721C126.327 64.0927 124.369 67.5008 122.263 70.7134L116.959 63.9295C120.132 59.6891 122.294 56.3606 123.34 54.6827Z" fill="#F5F5F5"></path>
                                                    <path d="M91.1432 90.7286L96.2349 97.5963C92.6624 100.208 89.1424 102.486 85.7971 104.46L81.0255 97.7634C84.587 95.5926 87.9674 93.2178 91.1432 90.7286Z" fill="#F5F5F5"></path>
                                                    <path d="M74.7151 110.339L70.0104 103.485C73.8514 101.84 77.5265 99.8993 81.0265 97.7647L85.7981 104.462C81.7635 106.849 77.9904 108.799 74.7151 110.339Z" fill="#111117"></path>
                                                    <path d="M116.961 63.9218L122.265 70.7057C120.019 74.1254 117.597 77.3165 115.06 80.2859L109.48 73.1601C112.386 69.8428 114.893 66.6913 116.961 63.9218Z" fill="#111117"></path>
                                                    <path d="M100.998 82.1108L106.511 89.1582C103.124 92.2891 99.6576 95.0942 96.2351 97.5974L91.1434 90.7297C94.6811 87.9518 97.9676 85.0386 100.998 82.1108Z" fill="#111117"></path>
                                                    <path d="M99.5582 41.6914C102.294 38.0946 104.343 35.0674 105.649 33.0569L111.427 40.1212C110.313 41.8945 108.23 45.0521 105.281 49.0025L99.5582 41.6914Z" fill="#111117"></path>
                                                    <path d="M53.9362 80.0863C49.9371 81.8381 45.764 83.2919 41.4143 84.3252L36.1027 76.7034C40.5309 75.769 44.7866 74.3977 48.8665 72.7019L53.9362 80.0863Z" fill="#F5F5F5"></path>
                                                    <path d="M59.4292 88.078C55.4707 89.8404 51.3362 91.313 47.0309 92.3752L41.4144 84.3255C45.7561 83.2902 49.9372 81.8385 53.9363 80.0867L59.4292 88.078Z" fill="#111117"></path>
                                                    <path d="M64.9195 96.0777C60.9876 97.8383 56.8736 99.2988 52.603 100.361L47.0306 92.3754C51.3358 91.3131 55.4704 89.8406 59.4288 88.0782L64.9195 96.0777Z" fill="#F5F5F5"></path>
                                                    <path d="M70.0097 103.485C66.052 105.178 61.9144 106.563 57.6202 107.55L52.6034 100.362C56.8821 99.3014 60.9902 97.8307 64.92 96.0782L70.0097 103.485Z" fill="#111117"></path>
                                                    <path d="M75.7063 90.3061L81.0258 97.7644C77.5258 99.899 73.8528 101.832 70.0097 103.485L64.9199 96.0777C68.6839 94.3952 72.2816 92.4516 75.7063 90.3061Z" fill="#F5F5F5"></path>
                                                    <path d="M63.6338 53.6441L58.7328 47.0439C62.0178 44.6355 65.0286 42.1468 67.7764 39.6678L72.8479 46.1471C69.9706 48.7229 66.8962 51.2559 63.6338 53.6441Z" fill="#111117"></path>
                                                    <path d="M48.8665 72.7029C44.7865 74.3987 40.5308 75.77 36.1027 76.7044L30.5564 68.7514C35.0591 67.8974 39.3935 66.5902 43.5381 64.9461L48.8665 72.7029Z" fill="#111117"></path>
                                                    <path d="M72.841 46.1361L67.7695 39.6568C71.0423 36.6966 73.9298 33.7489 76.4489 30.949L81.5927 37.5168C78.9446 40.3788 76.0168 43.2811 72.841 46.1361Z" fill="#F5F5F5"></path>
                                                    <path d="M54.0149 59.894L49.2814 53.2504C52.6512 51.2822 55.8002 49.1953 58.7319 47.043L63.6329 53.6432C60.5863 55.87 57.38 57.9768 54.0149 59.894Z" fill="#F5F5F5"></path>
                                                    <path d="M43.5469 64.9472L39.101 58.4658C42.6949 56.8695 46.0888 55.1078 49.2924 53.2442L54.0259 59.8878C50.6731 61.7908 47.1799 63.5004 43.5469 64.9472Z" fill="#111117"></path>
                                                    <path d="M30.565 68.7532L26.5994 63.059C31.0091 61.7628 35.1731 60.2108 39.1008 58.4665L43.5467 64.9479C39.3999 66.6002 35.0676 67.8993 30.565 68.7532Z" fill="#F5F5F5"></path>
                                                    <path d="M99.8128 173.757C99.8128 173.757 34.1485 79.0323 22.4695 61.6147L27.4392 59.8027L102.909 170.211L99.8128 173.757Z" fill="#F5F5F5"></path>
                                                </svg>
                                            </div><!-- /.package-card__head__item__shape -->
                                        </div><!-- /.package-card__image -->

                                        <div class="package-card__body">
                                            <h3 class="package-card__body__title">Prestige</h3><!-- /.package-card__body__title -->
                                            <ul class="package-card__body__list">
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i><p class="package-card__body__list__item__text"> Accidents</p>
                                    </li><!-- /.package-card__body__list__item -->
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i> <p class="package-card__body__list__item__text">Hurricanes</p>
                                    </li><!-- /.package-card__body__list__item -->
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i> <p class="package-card__body__list__item__text">Fire</p>
                                    </li><!-- /.package-card__body__list__item -->
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>  <p class="package-card__body__list__item__text">Theft</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>   <p class="package-card__body__list__item__text">Run Aground</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i> <p class="package-card__body__list__item__text">Submerged</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i> <p class="package-card__body__list__item__text">Total Loss</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i> <p class="package-card__body__list__item__text">Registration History</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>   <p class="package-card__body__list__item__text">Title History</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>  <p class="package-card__body__list__item__text">Recalls</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>  <p class="package-card__body__list__item__text">Warranties</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>   <p class="package-card__body__list__item__text">Auction Data</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>  <p class="package-card__body__list__item__text">Seized</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i> <p class="package-card__body__list__item__text"> USCG Documentation</p>
                                    </li>
                                    <li class="package-card__body__list__item">
                                    <i><img src="assets/images/resources/fa--check-square-o.svg"/></i>  <p class="package-card__body__list__item__text">Salvage</p>
                                    </li>
                                    <!-- /.package-card__body__list__item -->
                                </ul>
                                            <!-- /.package-card__body__list -->
                                            <div class="package-card__body__btn text-center">
                                            <a href="javascript:" class="drivschol-btn my-link" data-package="Prestige" data-price="74.99">PURCHASE NOW</a>
                                            </div><!-- /.package-card__body__btn -->
                                        </div><!-- /.package-card__content -->
                                    </div><!-- /.package-card -->
                                </div><!-- /.col-md-6 col-lg-4 -->

                                <div class="col-md-6 col-lg-4">
                                   
            </div><!-- /.container -->
        </section>
<!-- banner end-->
<!-- main content -->
<!-- footer  -->
<footer class="main-footer background-black-2">

<div class="main-footer__shape">
    <svg width="1800" height="527" viewBox="0 0 1800 527" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:luminosity" opacity="0.05">
            <path id="dot-1" d="M1265.35 413.982H449.836C445.928 413.982 442.813 410.811 442.813 406.96C442.813 403.109 445.985 399.938 449.836 399.938H1265.35C1269.26 399.938 1272.37 403.109 1272.37 406.96C1272.37 410.811 1269.26 413.982 1265.35 413.982Z" fill="black" />
            <path id="dot-2" d="M1091.32 57.8184H400.396C396.488 57.8184 393.373 54.647 393.373 50.7959C393.373 46.9449 396.544 43.7734 400.396 43.7734H1091.32C1095.23 43.7734 1098.34 46.9449 1098.34 50.7959C1098.34 54.647 1095.23 57.8184 1091.32 57.8184Z" fill="#7F7F7F" />
            <path id="dot-3" d="M950.643 14.8897H366.982C363.075 14.8897 359.96 11.7183 359.96 7.86722C359.96 4.01618 363.131 0.844727 366.982 0.844727H950.643C954.55 0.844727 957.665 4.01618 957.665 7.86722C957.665 11.7183 954.55 14.8897 950.643 14.8897Z" fill="#7F7F7F" />
            <path id="dot-4" d="M1124.67 444.623H424.294V458.668H1124.67V444.623Z" fill="#7F7F7F" />
            <path id="dot-5" d="M1068.61 507.37H393.77C389.862 507.37 386.747 504.199 386.747 500.348C386.747 496.497 389.919 493.325 393.77 493.325H1068.61C1072.52 493.325 1075.63 496.497 1075.63 500.348C1075.63 504.199 1072.52 507.37 1068.61 507.37Z" fill="black" />
            <path id="dot-6" d="M1588.9 322.637H365.737L281.354 364.772H1504.51L1588.9 322.637Z" fill="#7F7F7F" />
            <path id="dot-7" d="M1701.37 266.396H478.152L393.769 308.531H1616.99L1701.37 266.396Z" fill="black" />
            <path id="dot-8" d="M1307.54 322.637H84.3832L0 364.772H1223.16L1307.54 322.637Z" fill="black" />
            <path id="dot-9" d="M1420.02 266.396H196.799L112.473 308.531H1335.63L1420.02 266.396Z" fill="#7F7F7F" />
            <path id="dot-10" d="M1687.04 50.7969H1363.78L1279.4 92.8752H1602.72L1687.04 50.7969Z" fill="black" />
            <path id="dot-11" d="M1799.8 210.161H717.259L492.199 252.296H1715.42L1799.8 210.161Z" fill="#7F7F7F" />
            <path id="dot-12" d="M885.797 139.823L801.414 181.958H660.737L745.121 139.823H885.797Z" fill="#7F7F7F" />
            <path id="dot-13" d="M1068.67 139.823L984.282 181.958H843.605L927.989 139.823H1068.67Z" fill="black" />
            <path id="dot-14" d="M1251.53 139.823L1167.15 181.958H1026.47L1110.86 139.823H1251.53Z" fill="#7F7F7F" />
            <path id="dot-15" d="M1434.4 139.823L1350.02 181.958H1209.34L1293.73 139.823H1434.4Z" fill="black" />
            <path id="dot-16" d="M1617.27 139.823L1532.89 181.958H1392.21L1476.59 139.823H1617.27Z" fill="#7F7F7F" />
            <path id="dot-17" d="M1518.45 210.161H295.23L210.903 252.296H1434.06L1518.45 210.161Z" fill="black" />
            <path id="dot-18" d="M1701.37 526.458H1349.73C1345.83 526.458 1342.71 523.287 1342.71 519.436C1342.71 515.585 1345.88 512.413 1349.73 512.413H1701.37C1705.28 512.413 1708.39 515.585 1708.39 519.436C1708.39 523.287 1705.22 526.458 1701.37 526.458Z" fill="black" />
            <path id="dot-19" d="M1784.45 14.8897H1033.55C1029.64 14.8897 1026.53 11.7183 1026.53 7.86722C1026.53 4.01618 1029.64 0.844727 1033.55 0.844727H1784.45C1788.36 0.844727 1791.47 4.01618 1791.47 7.86722C1791.47 11.7183 1788.3 14.8897 1784.45 14.8897Z" fill="black" />
        </g>

        <g style="mix-blend-mode:luminosity" opacity="0.05" clip-path="url(#clip0_276_5864)">
            <path id="dot-20" d="M129.512 160.57C161.383 150.894 179.378 117.201 169.706 85.3156C160.034 53.4303 126.357 35.4265 94.4862 45.1031C62.6156 54.7796 44.6201 88.4722 54.2922 120.358C63.9643 152.243 97.6413 170.247 129.512 160.57Z" fill="white" />
            <path id="dot-21" d="M112 139.371C102.241 139.371 93.075 135.565 86.1728 128.676C79.2706 121.77 75.4824 112.601 75.4824 102.837C75.4824 93.0729 79.2867 83.9031 86.1728 76.9977C100.411 62.7534 123.573 62.7534 137.811 76.9977C144.713 83.9031 148.501 93.0729 148.501 102.837C148.501 112.601 144.697 121.77 137.811 128.676C130.925 135.581 121.759 139.371 112 139.371ZM112 70.3172C103.669 70.3172 95.3383 73.4969 88.9979 79.8402C82.8501 85.9908 79.4632 94.1649 79.4632 102.853C79.4632 111.541 82.8501 119.715 88.9979 125.865C101.679 138.552 122.321 138.552 135.002 125.865C141.15 119.715 144.537 111.541 144.537 102.853C144.537 94.1649 141.15 85.9908 135.002 79.8402C128.662 73.4808 120.331 70.3172 112 70.3172Z" fill="black" />
            <path id="dot-22" d="M112 189.845C89.7203 189.845 67.4406 181.366 50.474 164.391C34.0531 147.947 25 126.091 25 102.837C25 79.5835 34.0531 57.7271 50.49 41.2826C84.4072 7.34981 139.609 7.34981 173.526 41.2826C189.963 57.7271 199.016 79.5835 199.016 102.837C199.016 126.091 189.963 147.947 173.526 164.391C156.559 181.366 134.28 189.845 112 189.845ZM112 19.8277C90.7315 19.8277 69.4791 27.9215 53.2991 44.109C37.6166 59.7987 28.9808 80.6594 28.9808 102.837C28.9808 125.015 37.6166 145.875 53.2991 161.565C85.6753 193.956 138.341 193.956 170.701 161.565C186.383 145.875 195.019 125.031 195.019 102.837C195.019 80.6434 186.383 59.7987 170.701 44.109C154.521 27.9215 133.252 19.8277 112 19.8277Z" fill="#7F7F7F" />
        </g>

        <defs>
            <clipPath id="clip0_276_5864">
                <rect width="174" height="174" fill="white" transform="translate(25 15.8447)" />
            </clipPath>
        </defs>
    </svg>
</div><!-- /.main-footer__shape -->

<div class="main-footer__top">
    <div class="container">
        <div class="main-footer__inner">
            <a href="index-3.html" class="main-footer__inner-logo">
                <img src="assets/images/logo.png" width="220" alt="Drivschol HTML Template">
            </a>
            <div class="main-footer__inner-social">
                <!-- social link-->
                <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
                <a href="https://pinterest.com/"><i class="icon-pinterest" aria-hidden="true"></i></a>
                <a href="https://instagram.com/"><i class="icon-Instagram" aria-hidden="true"></i></a>
            </div><!-- /.footer-widget__social -->
        </div>

    </div><!-- /.container -->
</div><!-- /.main-footer__top -->

<div class="main-footer__middle">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="car-history-report.html">Car History Report</a></li>
                            <li><a href="service-d-road.html">Truck History Report</a></li>
                            <li><a href="truck-history-report.html">Van History Report</a></li>
                            <li><a href="van-history-report.html">Van History Report</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div>
            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="rv-history-report.html">RV History Report</a></li>
                            <li><a href="bike-history-report.html">Bike-History-Report</a></li>
                            <li><a href="atv-history-report.html">ATV History Report</a></li>
                            <li><a href="boat-history-report.html">Boat History Report</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6 col-xl-2">
                <div class="footer-widget">
                    <div class="footer-widget--links footer-widget--links2">
                        <ul class="list-unstyled footer-widget__links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul><!-- /.list-unstyled footer-widget__links -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-6 -->

            <div class="col-md-6 col-xl-5 offset-xl-1">
                <div class="footer-widget footer-widget__right">
                    <div class="footer-widget--about">
                        <ul class="list-unstyled footer-widget__info">
                            <li> <i class="icon-map-pin" aria-hidden="true"></i> <a href="https://www.google.com/maps">6391 Elgin St. Celina, Delaware 10299</a></li>
                            <li> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="tel:+8801775-338747">(303) 555-0105</a></li>
                            <li> <i class="icon-envelope" aria-hidden="true"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                        </ul><!-- /.list-unstyled -->
                    </div>

                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                        <input type="text" name="EMAIL" placeholder="Email address">
                        <button type="submit">submit
                            <span class="sr-only">submit</span><!-- /.sr-only -->
                        </button>
                    </form><!-- /.footer-widget__newsletter mc-form -->
                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    <h6 class="footer-widget__update">Subscribe to Get Latest Updates on Daily Basis</h6>
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.main-footer__middle -->

<div class="main-footer__bottom">
    <div class="container">
        <div class="main-footer__bottom__inner">
            <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> Inspect.</p>
        </div><!-- /.main-footer__inner -->
    </div><!-- /.container -->
</div><!-- /.main-footer__bottom -->

</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<!-- /.mobile-nav__overlay -->
<div class="mobile-nav__content">
<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

<div class="logo-box">
    <a href="index-3.html" aria-label="logo image"><img src="assets/images/logo-light.html" width="155" alt="logo drivschol"></a>
</div>
<!-- /.logo-box -->
<div class="mobile-nav__container"></div>
<!-- /.mobile-nav__container -->

<ul class="mobile-nav__contact list-unstyled">
    <li>
        <i class="fa fa-envelope"></i>
        <a href="mailto:needhelp@drivschol.com">needhelp@drivschol.com</a>
    </li>
    <li>
        <i class="fa fa-phone-alt"></i>
        <a href="tel:666-888-0000">666 888 0000</a>
    </li>
</ul><!-- /.mobile-nav__contact -->
<div class="mobile-nav__social">
    <!-- social link-->
    <a href="https://facebook.com/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
    <a href="https://twitter.com/"><i class="icon-twitter" aria-hidden="true"></i></a>
    <a href="https://pinterest.com/"><i class="icon-pinterest" aria-hidden="true"></i></a>
    <a href="https://instagram.com/"><i class="icon-Instagram" aria-hidden="true"></i></a>
</div><!-- /.mobile-nav__social -->
</div>
<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
<div class="search-popup__overlay search-toggler"></div>
<!-- /.search-popup__overlay -->
<div class="search-popup__content">
<form role="search" method="get" class="search-popup__form" action="#">
    <input type="text" id="search" placeholder="Search Here...">
    <button type="submit" aria-label="search submit" class="drivschol-btn drivschol-btn--base2">
        <span><i class="icon-search"></i></span>
    </button>
</form>
</div>
<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" data-target="html" class="scroll-to-target scroll-to-top">
<span class="scroll-to-top__text">back top</span>
<span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
</a>

<!--  ALl JS Plugins =====================
====================================== -->
<!--  jquery-3.7.0 js plugins -->
<script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<!--  Bootstrap js plugins -->
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<!--  jarallax js plugins -->
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<!--  jquery-ui js plugins -->
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<!--  jquery-ajaxchimp js plugins -->
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<!--  jquery-appear js plugins -->
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<!-- jquery-circle-progress js plugins -->
<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<!--  magnific-popup js plugins -->
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<!--  validate js plugins -->
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<!--  nouislider js plugins -->
<script src="assets/vendors/nouislider/nouislider.min.js"></script>
<!--  tiny-slider js plugins -->
<script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
<!--  wnumb js plugins -->
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<!--  owl-carousel js plugins -->
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<!--  Bootstrap js plugins -->
<script src="assets/vendors/wow/wow.js"></script>
<!--  wow js plugins -->
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<!--  isotope js plugins -->
<script src="assets/vendors/isotope/isotope.js"></script>
<!--  countdown js plugins -->
<script src="assets/vendors/countdown/countdown.min.js"></script>
<!--  jquery-circleType js plugins -->
<script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<!-- template js -->
<script src="assets/js/drivschol.js"></script>
<script>
    $(document).ready(function(){
        $('.my-link').click(function(event){
            event.preventDefault();

            // Retrieve data attributes
            var package = $(this).data('package');
            var price = $(this).data('price');

            localStorage.setItem('package', package);
            localStorage.setItem('price', price);

            // Now you can use the retrieved data attributes as needed
           window.location.href="checkout/payment.html";

        });
    });
</script><!-- footer  end-->
</body>

<!-- Mirrored from inspecthistoryusa.com/yacht-history-report.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 13:48:17 GMT -->
</html>